m255
K4
z0
13
cModel Technology
Z0 d/home/pvilla/phd/4-cr_mod
Egrspw2_gen
Z1 w1464193540
Z2 DPx3 spw 7 spwcomp 0 22 DUZY<YJ6[c`P2:VJGmAaa1
Z3 DPx5 grlib 12 config_types 0 22 bScSTLnnUMX@nH^jf90C`1
Z4 DPx5 grlib 6 config 0 22 eU26W<A@6mDGHLG4mLUm70
Z5 DPx7 techmap 7 gencomp 0 22 _j`jU8Vc66ES6_OE3gg730
Z6 DPx5 grlib 7 version 0 22 Z:R_8;>LQJz7LC95mOXc13
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx5 grlib 6 stdlib 0 22 Nf?1UicA<WfjC]ZZ^b]bT2
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8../../lib/spw/wrapper/grspw2_gen.vhd
Z12 F../../lib/spw/wrapper/grspw2_gen.vhd
l0
L35
V@@SjSh:oAShlhM[WeFVCK1
!s100 KblFkE:4K?[0Rl]:IF_FL1
Z13 OV;C;10.3d;59
31
Z14 !s110 1465931788
!i10b 1
Z15 !s108 1465931788.009501
Z16 !s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/wrapper/grspw2_gen.vhd|
Z17 !s107 ../../lib/spw/wrapper/grspw2_gen.vhd|
!i113 1
Z18 o-quiet -explicit -93 -work spw
Z19 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 grspw2_gen 0 22 @@SjSh:oAShlhM[WeFVCK1
l186
L143
V2?zi9ZO5RlFSQkNLUUK?L2
!s100 R:HFk1IB8:kTM^iR@jOlU1
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Egrspw_codec_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
Z20 8../../lib/spw/wrapper/grspw_codec_gen.vhd
Z21 F../../lib/spw/wrapper/grspw_codec_gen.vhd
l0
L35
V[PYJK`KQ7I[01]a_Kk@hh2
!s100 C3O7O7=mK:Re5:RS8ACSA3
R13
31
R14
!i10b 1
Z22 !s108 1465931788.100804
Z23 !s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/wrapper/grspw_codec_gen.vhd|
Z24 !s107 ../../lib/spw/wrapper/grspw_codec_gen.vhd|
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 grspw_codec_gen 0 22 [PYJK`KQ7I[01]a_Kk@hh2
l125
L102
V2PmDR6@<z_G>Q`EzJldE42
!s100 TQGaIGYF7l[=b=aO@fEk:2
R13
31
R14
!i10b 1
R22
R23
R24
!i113 1
R18
R19
Egrspw_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
Z25 8../../lib/spw/wrapper/grspw_gen.vhd
Z26 F../../lib/spw/wrapper/grspw_gen.vhd
l0
L35
VcLh9b?:_3La3KLMc?>le^0
!s100 3;YfeHbJZLiV<lOITHI0U2
R13
31
Z27 !s110 1465931787
!i10b 1
Z28 !s108 1465931787.918505
Z29 !s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/wrapper/grspw_gen.vhd|
Z30 !s107 ../../lib/spw/wrapper/grspw_gen.vhd|
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 grspw_gen 0 22 cLh9b?:_3La3KLMc?>le^0
l149
L111
Vk=aJ?37;I1?OQkj<>H6zL2
!s100 EOFV@5el>Fa6WE@Ph6]8M2
R13
31
R27
!i10b 1
R28
R29
R30
!i113 1
R18
R19
Pspwcomp
R9
R10
R1
R0
8../../lib/spw/comp/spwcomp.vhd
F../../lib/spw/comp/spwcomp.vhd
l0
L24
VDUZY<YJ6[c`P2:VJGmAaa1
!s100 o3KBR6?45FTUoC=g0O_>M1
R13
31
R27
!i10b 1
!s108 1465931787.862205
!s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/comp/spwcomp.vhd|
!s107 ../../lib/spw/comp/spwcomp.vhd|
!i113 1
R18
R19
