KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_FAMILY "ProASIC3E"
KEY IDE_DES_DIE "IT10X10M3"
KEY IDE_DES_PACKAGE "pq208"
KEY IDE_DES_SPEED "Std"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "leon3mp"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_COMPILE_DONE "FALSE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/designer/impl1/leon3mp.adb"
LIST SOURCE_FILES
VALUE "/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/synthesis/leon3mp.edn;edn"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
