Version:11.7.0.119
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/smartgen/mainPLL
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT10X10M3
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:40.000000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:30.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:1
VOLTAGE:1.5
