m255
K4
z0
13
cModel Technology
Z0 d/home/pvilla/phd/4-cr_mod
Emctrl
Z1 w1464193540
Z2 DPx3 esa 10 memoryctrl 0 22 <hAUCLBa3D2M@4I`BzO_`2
Z3 DPx7 techmap 7 gencomp 0 22 _j`jU8Vc66ES6_OE3gg730
Z4 DPx7 gaisler 7 memctrl 0 22 Mk07@7?>HdzHlU=URYCdO0
Z5 DPx5 grlib 7 devices 0 22 :UCX8o]77aX]Sb=7Qe;CQ1
Z6 DPx5 grlib 7 version 0 22 Z:R_8;>LQJz7LC95mOXc13
Z7 DPx5 grlib 6 stdlib 0 22 Nf?1UicA<WfjC]ZZ^b]bT2
Z8 DPx5 grlib 6 config 0 22 eU26W<A@6mDGHLG4mLUm70
Z9 DPx5 grlib 12 config_types 0 22 bScSTLnnUMX@nH^jf90C`1
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z11 DPx5 grlib 4 amba 0 22 XObGH1I?m`G5^EFE:POO_3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z14 8../../lib/esa/memoryctrl/mctrl.vhd
Z15 F../../lib/esa/memoryctrl/mctrl.vhd
l0
L35
VC8D;d=T310;XCg2FkWCCo0
!s100 J<`d2bfm651@2HYGIYgzg1
Z16 OV;C;10.3d;59
31
Z17 !s110 1465931804
!i10b 1
Z18 !s108 1465931804.084778
Z19 !s90 -quiet|-explicit|-93|-work|esa|../../lib/esa/memoryctrl/mctrl.vhd|
Z20 !s107 ../../lib/esa/memoryctrl/mctrl.vhd|
!i113 1
Z21 o-quiet -explicit -93 -work esa
Z22 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 5 mctrl 0 22 C8D;d=T310;XCg2FkWCCo0
l203
L79
VTIY^H<QM:ln=Ql[iS;6X@1
!s100 G89clcGFn>M9HRkdDom841
R16
31
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R22
Pmemoryctrl
R3
R4
R6
R7
R8
R9
R10
R11
R12
R13
R1
R0
8../../lib/esa/memoryctrl/memoryctrl.vhd
F../../lib/esa/memoryctrl/memoryctrl.vhd
l0
L34
V<hAUCLBa3D2M@4I`BzO_`2
!s100 b9l[aZz@zz]z8MmO@gLMX3
R16
31
R17
!i10b 1
!s108 1465931803.996376
!s90 -quiet|-explicit|-93|-work|esa|../../lib/esa/memoryctrl/memoryctrl.vhd|
!s107 ../../lib/esa/memoryctrl/memoryctrl.vhd|
!i113 1
R21
R22
