JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM PROASIC3E
DEVICE A3PE1500
DEVSPEED Std
DEVPKG PQFP
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon3mp.edf
DEPASSOC leon3mp ..\..\boards\a3pe-proto-kit\leon3mp.ucf
[Normal]
xilxMapAllowLogicOpt=edif,  PROASIC3E, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  PROASIC3E, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  PROASIC3E, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  PROASIC3E, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  PROASIC3E, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\PROASIC3E
