%%% protect protected_file
@ER
8OoD	C;Mj
RoMOHD	MN;
MHR3#D_OFRO	4o;
MORbH	ODH
M;N3MRHO#_D	FOR
4;
O8RDb	_N
8;
RoHFN;
HHR3#D_OF_O	oHN0M4oR;M
oR8bN;M
NR#3H_FODO4	R;M
oR
F;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;8

R\Dd3kOb\\3j33kjDMCFd3GjPDE8\V3sj43#\E3sk43#\b38\j3G3OsIF;Dj
H
oR\s438N8s#C#rj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR.N\38C8s#(#r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR\s43CIsMN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR4I\38NN0r:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs3.\IMsC;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H.Rs\83INr0Ndj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDs\3V#j34s\3E#k348\3bG\34I3sOjFD;o

H4Rs\83N8#sC#:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs3.\Ns88Cr##(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H4Rs\s3IC
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs34\I08NN4rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR\s.3CIsMN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR.I\38NN0r:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
s8R#;0j
H
oRcsr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0s#FDk0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;8

R\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3;Hk
H
oR3s\lO\30\sD3;bP
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\03Os3D\I
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3;#k
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\03Os3D\OrM049:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CO\3I.br:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\03Os3D\s(8r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\03Os3D\H0M#r:4.6
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0DH\3Mr#04;c9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3sN#4dUr49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\M3H#d0r4(:49N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\O3br:d4.
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3sO0Db\3PN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\$3I;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\30\sD30OMrj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\83srj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\OD0s\M3H#d0r4g:49N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\OD0s\O3br:d4.
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3sO0DH\3Mr#0d44:g
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3sO0Db\3O4rd:;.9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\03#C
b;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0Ds\3C;00
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\l3[b
D;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3sO0Ds\3C;00
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\03Os3D\s0C0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GM\3CFsssN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\lOCG;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b33Hkk_M4sG\3\C3lG4O__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\#b0C;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\30\sD3;D8
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\03Os3D\D
8;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3Dlk#b0C;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\C#\3EVDC0N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\HNM0O
	;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3#ONNN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\IbOI;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\l8\3O3H\8C#kMN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\HMbC8N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjHkk3MH4_s;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H#R8k3s\Nr#H(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b33HkPk8#\#3NH__4#kJlG;N"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR\sb3sCsF
s;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bHj3kM3k4O_G_kHMD4D__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\NNDk8
8;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3lHlr:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3LD8b
4;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3H8O\#3NH:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G308NNr_jdj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H34kM_3s\Gl\3C_GO4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\O38Hs\3C;N8
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\03Os3D\D
8;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3O0HON;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\s4VNrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H#R8k3s\O$s8r4.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\83D;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR\sb38bI;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b33Hkk_M4PG\3\#3s0CN0_#4_JGlkN
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\M3HP.Fb;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CL\3bN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\8\OH3HIs0
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3H8O\F3DO
	;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3H8O\H3#o8MC;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CN\3DCk#D:r4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3d$r49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Ns\3VrN.(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\G8\3O3H\#MHoC
8;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3d$r49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NO\30\sD3rs8(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CO\30\sD3rs8(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\l8\3O3H\#CHxrj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\NFDkb:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3H8O\H3#x4Cr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\N3MDMHo;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CD\38.Lb;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Ns\3V;C4
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH8s#k\s3CsN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H3#P8k0\30__j#kJlG;N"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRk8#s0\30:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bHj3k83P#3k\0j0__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\s.VC;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Ns\3#4CDrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\skC#Dd0r49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GD\3Ns88rj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\sD#C.:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3#sCkrD0dj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRH\83N8dsr49:.;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\C$\3l;#L
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\03Os3D\0bsN;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\C#\3N;sH
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3DbHrjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33I\skC#Dd0r49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GN\3MDMk_DND;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\30\sD3N0sbN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\8kCLoN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\#MEO0:rcj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\0(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3lIHrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33I\#$\3r:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oHHRsb\3I
8;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0DN\3MDMk;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\30\sD3MNMk
D;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3sO0DN\3MDMk;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Gs\3#00NC:r4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3OHOrjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\OD0s\H3IO
O;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3sO0DI\3s;Co
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\03Os3D\IOHO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GH\3OdOr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\b3F.4rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#308I;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I#\3\P3#0N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\s3IC
o;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\b
#;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3
#;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3OHOrjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33I\#0\3L4Nrg9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NO\30\sD3MNMk
D;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0Db\3PN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\[Dlb;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8b\3ODEC8N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\H3IO
O;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0DI\3s;Co
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\k3#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CO\30\sD3;bP
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\b3MO:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\C
0;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3;Lb
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\03Os3D\s0C0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NO\30\sD3OIHON;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\OD0s\s3IC
o;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0DI\3$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\MbFL;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\C#\3kN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33I\#O\3I.br:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\O3br:d4.
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0DI\3$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\OD0s\O3br:d4.
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3;C0
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\C3lG
O;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bHj3kM3k4\_s338\lOCG_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CN\3DHkOMN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\C
0;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0D0\30:r6j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\383#HM0r_jdj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H34kM_3s\8l\3C_GO4J_#lNkG_;."
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NO\30\sD3N0sbN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\LlbHH;##
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\03Os3D\060r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\03Os3D\H0M#r:4c6
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0DH\3Mr#0d44:(
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3PIFVN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\IVkM;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8H\3MDkD;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lI\3C;ss
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H3lOFLl\3C0l_s\Nb34kM_0s#M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CF\3bd4r49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Vb\3O4rd:;.9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\I3Ob:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3V3NLsM;OE
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\I3Ob:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\383MNMk
D;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3JHsC
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3JHsC;M.
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\P3b;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8O\3M40r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\03Os3D\0bsN;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NO\30\sD30OMrj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\030rj6:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\8\OH3NCM8;8s
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
D8RdO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3NHOOjEC;o

H\Rs3;#k
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEjO3H0\sD33P\PHND8._j"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3HsNo8
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsL\3b#lH#N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lkHOONE3CjPL\3b#lH#__j#kJlG;N"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CDFO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlHk3OENOCPj3\b3Ll#H#_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\O#lH#N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\N3P8C8s#d#r49:.;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs38IN8#sC#4rd:;.9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\FsPCs;kM
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEjM3k4\_s30H#N_0Cc
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"N;
H#R3$_MO#RC0"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3NHOOjEC33P\FsPCs_kMjJ_#lNkG_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3JsC;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlHk3OENOCPj3\k3Ls_#0jJ_#lNkG"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lkHOONE3Cjk_M4lFOH"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsk\3Ms8Cs;kM
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEjO3H0\sD33P\PHND8c_j"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\k3Ls;#0
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEjM3k4\_s30H#N_0C.
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsH\3#00NC:r4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3FMD8;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE;Cj
H
oR3s\V#DkE;D.
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\V#DkE
.;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3D	FO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOC8j3OD0s\\3P30EH.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\#
k;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC308Os3D\PE\3H"0.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C3lG
O;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC33P\lOCG_#j_JGlkN
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3C;N8
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjO380\sD33P\E.H0"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\H3#x4Cr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjO380\sD33P\E.H0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3#cHr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjO380\sD33P\E.H0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsO\3OD0s\V38s
x;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC3DHVk_#EjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsO\3OD0s\V3Hs
x;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC3DHVk_#EjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsM\3FkVD#
E;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC3DHVk_#EjJ_#lNkG"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\F3Ml;8#
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_s308#N_0C6
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsH\3ONCML;DC
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\OsO0DL\3k0s#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCkj3MP4_\O3O0\sD3sLk#40__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs38PN8dsr49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOClj3lOk8HH_8NFo_b__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30OOssDI;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC34kM_3P\O#lH#__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3\IL3NsC8N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cjk_M4PI\3L#\3H_xCjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3H_NoF
b;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\L3I\H3#x4Cr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P3\IL3x#HC__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3\IL3HN#rjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cjk_M4PI\3L#\3H_xCjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3L8\3N.0Nr:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC34kM_3P\lOCG_#j_JGlkN
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3LN\38r8sdj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\L3I\N380rN4dj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cjk_M4PI\3L8\3N40N_#4_JGlkN
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\30MbC8N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs38GN8#sC#4rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8N#00jCr:;.9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P308#N_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3#00NC9r6;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCkj3MP4_\#380CN0_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8N#00(Cr:;U9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P308#N_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3C
J;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lklFO8\C3s0"s$;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\k3Ls;#0
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P3sLk#40__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3\IL3ODF	N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cjk_M4PI\3LD\3F_O	.J_#lNkG_;4"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\E8FDMN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3LD\3F.O	;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOC8j3OD0s\M3k4\_s3JsC"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lkN
j;
RoHsL\3oN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRME:NL\#H3CEsN"8$;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30sCs
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C3s0.s$;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\IsCs;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\D
L;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHL#\s3EC$N8"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\D3EFCO	MN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRME:NL\#H3CEsN"8$;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NEOO;EC
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkj3N34kM_3P\EOONE4C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RNH3M#$OC_#0MR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlNk3jM3k4\_P3NEOO_EC4J_#lNkG_;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3FMLrj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3rLF49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\L
N;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\L3MNN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;8

R\Dd3kOb\\3j33kjDMCFd;Gj
H
oR0s#;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;8

R\Dd3k8#o\CM3k8#jj3G;o

H\Rs3k8#LrsC.9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3k8#C.Mr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CjMr9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\O3N0N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\#38kMoC\#38kej3B;B"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"N;
H#R3$_MO#RC0"DM:d8\3#CkoM8\3#3kjGPj3\O3N0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3P#D\I3EsCH0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G33P\#\DP3sEIH_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\3D3P\E8N8scr.:;.9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjP#\3D3P\EHIs0jC__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\D3#PE\3I08NN4rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjP#\3D3P\ENI80jN__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\l3L#j	r9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\#38kMoC\#38kGj3j\3P3#Ll	__4#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsL\3#9rj;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G33P\sCC#0__j#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3lr#	j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:d8\3#CkoM8\3#3kjGPj3\l3L#4	__l#Jk"GN;H
NR$3#MsO_C0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\E0NDr;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjPs\3C0#C_#j_JGlkN
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\#3#r;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjPL\3M__4#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3C9rj;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G33P\sCC#0__j#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsO\3M.0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\brI8j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3C0#Cr;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33Gjk_M4Ps\3C0#C_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\LjCr9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\#38kMoC\#38kGj3jM3k4\_P3_LC4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsL\3I9rj;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G34kM_3P\L4C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3Lr;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33Gjk_M4PL\3C__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3rLxj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:d8\3#CkoM8\3#3kjGkj3MP4_\C3L_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\#\DP3CE#DN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\LjMr9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\#38kMoC\#38kGj3jM3k4\_P3_LM.J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\3D3P\ENs80dNr49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G34kM_3P\OdM0_;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3P#D\s3EC$N8;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G34kM_3P\#\DP3CEsN_8$jJ_#lNkG"N;
H#R3$_MO#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslCr:.gj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
88ROoFlC3M\8lOFjO38Fkl_Njs0;o

H\Rs3F0ED(8r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3k0NsHI\3sCH0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3#bCl0
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3s\00G#N_0C.
";N3HR#O$M_0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sLG8rj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\#3sE0HVrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8OlN_ks30jk_M4Ps\3#VEH0__j#kJlG;N"
RNH3M#$OC_#0MR":F8OlMoC\O38F3lj8lOF_skN0Pj3\G3s#00NC__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3VFP;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOF_skN0Pj3\s3VN_lCjJ_#lNkG"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RNH3M#$OC_#0MR":F8OlMoC\O38F3lj8lOF_skN0Pj3\P3FV__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3VsGrjc:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\E30C0lb$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8OlN_ks30jk_M4P0\3EbCl04$__l#Jk"GN;H
NR$3#M#O_C"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3s0	HO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"8M:OoFlC3M\8lOFjO38Fkl_Njs033P\s0G#N_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3GO0H	N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M8lOFo\CM3F8Ol8j3O_Flk0Nsj\3P3C0#l$b0_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8NsC8
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RNH3M#$OC_#0MR":F8OlMoC\O38F3lj8lOF_skN0kj3MP4_\s38C$N8_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sDEF8:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3P\8NsC8j$__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3sC
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3P\sMGC_#4_JGlkN"_4;H
NR$3#MsO_C0#CR:"MV#DNEb_sM
";N3HR#O$M_0#CR:"M8lOFo\CM3F8Ol8j3O_Flk0Nsj\3P3CsGM__j#kJlGdN_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsV\3sCNl;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOF_skN0kj3MP4_\s3VN_lC4J_#lNkG_;4"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3G	ODrj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8OlN_ks30jk_M4Ps\3G	OD_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0DGO	:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3P\0DGO	__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3#0G0CN0r;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\s0G#Nr0C49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3Cs#l$b0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOF_skN0kj3MP4_\E3sF4D8d"_4;H
NR$3#M#O_C"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\#30E0HVrjg:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3LC;N	
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_P3CLsN4	__l#Jk_GN4
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3LNr0C4j(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8OlN_ks30jk_M4PL\3sCN0_#._JGlkN
";N3HR#O$M_0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0	HO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs38VCo
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_b0l_;4"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\3OCNDs(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_P3N#OD_CscJ_#lNkG"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3M0O0:r4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
88ROoFlC3M\8lOFjO38F;lj
H
oR3s\I0sHCN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8OlPj3\s3IH_0CjJ_#lNkG"N;
H#R3$_MOsCC#0MR":F8OlMoC\O38F3lj8lOFjM3k.C_s#_C0N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\N380dNr49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOFjM3k4\_P308NN__j#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsO\3DrCM49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOFjM3k4k_PNHs0\s3IH_0C4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsD\3C6Mr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3OjFl34kM_3P\I0sHC__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs38N8s4rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3OjFl34kM_3s\#00NC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\03#Nr0Cj9:6;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOFjM3k4\_P3N#004C__l#Jk_GN.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8k\N43skN0
4;
RoHsC\3GD0O	N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\03O#4Mr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0;G8
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\srGVc9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3CLsNs	HJ;CM
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0P43\s3LCHN	sMJC_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8kCLoN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	JHsC4M__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C38DHN$sMJC;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304PL\3s	CNHCsJM__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3FDFb
L;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsb\3NMsC;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304PL\3s	CNHCsJM__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3sbN#;CD
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0P43\s3LCHN	sMJC_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sJHsC
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HCsJMN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	JHsC4M__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\#30C0lb$JHsC
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3GD0O	;CM
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0P43\s3LCHN	sMJC_#4_JGlkN
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\D3VF
I;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3CsGMN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	JHsC4M__l#Jk"GN;H
NR$3#MsO_C0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\#b0F;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304PL\3s	CNHCsJM__4#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3G;CM
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0P43\s3LCHN	sMJC_#4_JGlkN
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\P3FVN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	__4#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"N;
H#R3$_MO#RC0"kM:N34\k0Ns4\3P3VFP_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sH#EV(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0k43MP4_\G3s#00NC__j#kJlG;N"
RNH3M#$OC_#0MR":4kN\N3ks304Ps\3#VEH0__j#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsL\3sCN0r:44j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3NLs04C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3s84Lr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0DEF8r_j(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304P0\3E8FD_jj__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3HJMbC8N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s034kM_3P\HbsJC_M84J_#lNkG"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3sbNC;ss
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0k43MP4_\N3bssCs_#j_JGlkN"_4;H
NR$3#MsO_C0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sHG0O
	;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":4kN\N3ks304Ps\3#VEH0__j#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3E8FD_(jr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0k43MP4_\E3sF_D8j__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3#s0MN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033s\sHG0O;	"
RNH3M#$OC_#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NVsl
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4M3k4\_P3NVsljC__l#Jk"GN;H
NR$3#MsO_C0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\LNsC	N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s034kM_3P\LNsC	__j#kJlG4N_"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3N8bsN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s034kM_3P\s0G#N_0CjJ_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs300GH;O	
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMN:k4k\3N4s033P\0HG0Oj	__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\O3sMj0r9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mk\N43skN0k43Ms4_#.0_"N;
H#R3$_MO#RC0"kM:N34\k0Ns4M3k4\_P3FsEDj8__#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sDGO	:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4M3k4\_P3OsGD4	__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3HJ0OMrj6:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\#3sC0lb$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s034kM_3s\s0G#N_0C6
";N3HR#O$M_0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\s0G#Nr0Cj9:c;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304k_M4Ps\3GN#004C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\b30N
s;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4M3k4\_P300GH_O	jJ_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3O0H	N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\#30C0lb$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\O30Mj0r9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mk\N43skN0k43Ms4_#d0_"N;
H#R3$_MO#RC0"kM:N34\k0Ns4\3P3F0EDj8__#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0DGO	:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4M3k4\_P3O0GD4	__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\O3#NsDCr:44j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4M3k4\_P3N#OD_Cs.J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3GN#004Cr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0H#EVg0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\H;sJ
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8HOsJ0\sD3JHsOD0sj
;
osHR\l3HN_#	j6r4:;49
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHOsJ0\sD3JHsOD0sj\3P3NHl#j	__#4_JGlkN
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C3#08N8sFLF0N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:HJsO0DH\3s0JOs3DjP#\3C80N8FsLFj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C3#08N8s9rj;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":JHsOD0s\s3HJsO0DPj3\C3#08N8s__4#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"N;
H#R3$_MO#RC0"HM:s0JOs3D\HOsJ0jsD33P\#NC08L8sF_F0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsH\3DCCPD6r4:;49
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHOsJ0\sD3JHsOD0sj\3P3CHDP_CDjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsO\3b#ks09rj;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"HM:s0JOs3D\HOsJ0jsD33P\Osbk#j0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C3MI8N8s4rd:;.9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\VOFsCsCsr;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\D3O	kOFM.0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\HsVFOjC_r:464
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3CHbM48r69:4;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsH\3sjD_rjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
8bRo00\3HslCj
;
osHR\83IF
o;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\38MFo;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3C0#D:r4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlsOj3F\lL33P\0D#Cn
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\H38#0ED;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":0ob\H30ljCs33P\0CHls.#_\M3CNCLD_#4_JGlkN
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C3sD8FNrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:o00\3HslCj\3P3DsCF_N84J_#lNkG"N;
H#R3$_MO#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_43NOEH
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlsPj3\H30l#Cs_34\CLMND.C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30l#Cs_34\s0C#N;s0
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mo\b03l0HC3sjP0\3HslC#\_43NCML_DC.J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_.3NOEH
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlsPj3\H30l#Cs_3.\CLMND.C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30l#Cs_3.\s0C#N;s0
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mo\b03l0HC3sjP0\3HslC#\_.3NCML_DC.J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_43JHsC
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlsPj3\H30l#Cs_34\CLMND.C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0CHls.#_\s3HJ;CM
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mo\b03l0HC3sjP0\3HslC#\_.3NCML_DC.J_#lNkG"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4s\3CNDF84rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mo\b03l0HC3sjP0\3HslC#\_43DsCF_N84J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_.3DsCFrN8dj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:o00\3HslCj\3P3l0HC_s#.s\3CNDF8__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4D\3F;N8
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMb:o00\3HslCj\3P3l0HC_s#4D\3F_N8jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_.3NDF8N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mo\b03l0HC3sjP0\3HslC#\_.3NDF8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3O0H	N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\O3#NsDCrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:o00\3HslCjM3k4\_P3N#OD_Cs.J_#lNkG"N;
H#R3$_MO#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_43JHs;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_.3JHs;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_43NCML;DC
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mo\b03l0HC3sjk_M4P0\3HslC#\_43NCML_DC4J_#lNkG"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#.C\3MDNLCN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:o00\3HslCjM3k4\_P3l0HC_s#.C\3MDNLC__4#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_43JHsb;CM
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30l#Cs_3.\HbsJC
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4P\3NCDkr:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlskj3MP4_\H30l#Cs_34\PkNDC__.#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#.P\3NCDkr:d4j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlskj3MP4_\H30l#Cs_3.\PkNDC__.#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;8

RHobF3j\obsoH;Fj
H
oR3s\84HMrjn:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\H38Mn.r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8rHsn9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HobF3j\obsoH3Fjk_M4P8\3Fdk0j"_d;H
NR#3N$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3k8F0:rnj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:bjHF\s3ooFbHjM3k4\_P3k8F0_dj.
";N3HRNM#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
F8ROlsN\E3NLlsNj
;
osHR\H3#x.Cr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MN#ELHE\3s8CN$
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Ns88r:44j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHL#\s3EC$N8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3#;CD
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\EHIs0
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3CEsN;8$
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MV#DNEb_sM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8NjEL;o

H\Rs3CEsN;8$
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RME:NLPj3\s3EC$N8_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\ENs80rNldj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\V3Oo4N4;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":LNE#3H\ENsC8;$"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3oOV#;CD
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MN#ELHE\3s8CN$
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\03Es#NMr;49
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MN#ELHE\3s8CN$
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\N3E8r8s4.j:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRME:NL\#H3CEsN"8$;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3E8NN0#4rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RME:NLOj3F\lL33P\ENs80nN#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3#PDNC:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHL#\s3EC$N8"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NEl#s0Cr;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\C38VP#D;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":LNE#3H\ENsC8;$"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"N;
H#R3$_MO#RC0"NM:E3Lj8#CVDjP__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\l3ENC#0sj8r9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRME:NL\#H3CEsN"8$;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\l3ENC#0sODF	
8;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHL#\s3EC$N8"N;
H#R3$_MOsCC#0MR":LNEj\3P3NEl#s0CD	FO8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NEl#s0CD	FO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
88ROoFlC3M\8lOFjE3NL0l#j
;
osHR\s3oN;M0
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MN#ELHE\3s8CN$
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\#s0N0N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MN#ELHE\3s8CN$
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NHO0P
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHL#\s3EC$N8"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30sCs
$;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjl38N3F\NHO0P;C"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
N8Rb3LjNGbL;o

H\Rs3jb_\I3EsCH0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":LNbjb3NLPG3\_3bjE\3s8CN$__j#kJlG;N"
RNH3M#$OC_s#RC0"VM:DEN#_Msb"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsb\3_3j\E8N8sgr4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNjbL3LNbG\3P3jb_\s3EC$N8_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\b\_j3oOV#;CD
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\b\_j38bINr0Ndj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:NLNj3b3LGPb\3_3j\bNI804N__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\_3bjE\3s8CN$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:NLNj3b3LGk_M4Pb\3_3j\ENsC84$__l#Jk"GN;H
NR$3#M#O_C"0RMD:VN_#Es"bM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\_3bj#\30CN0rj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:NLNj3b3LGk_M4Pb\3_3j\#00NC__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3jb_\#3bC
D;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":NVD#sE_b;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3jb_\C3bMDNLCN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
osHR\_3bjb\3s08NN4rd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8LFbslMoC\s3LF
l;
RoHNs88r.U:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
MFRIsD	RCdFMlsbR0
D;
RoHO_D	b;N8
RNH3_H#OODF	N_o0oHMR
4;oOMRD
	;N3MRHO#_D	FOR
4;oDMRO;D	
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oOHRDC	oM
j;obbRODHO	;HM
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oOHRDC	oM
j;oObRDM	H;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
