#--  Synopsys, Inc.
#--  Version G-2012.09A-SP4 
#--  Project file /home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/synplify/run_options.txt

#project files
add_file -vhdl -lib grlib "../../lib/grlib/stdlib/version.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/stdlib/config_types.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/stdlib/config.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/stdlib/stdlib.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/sparc/sparc.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/modgen/multlib.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/modgen/leaves.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/amba.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/devices.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/defmst.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/apbctrl.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/apbctrlx.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/apbctrldp.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/apbctrlsp.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/ahbctrl.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/dma2ahb_pkg.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/dma2ahb.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/amba/ahbmst.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/dftlib/dftlib.vhd"
add_file -vhdl -lib grlib "../../lib/grlib/dftlib/synciotest.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/gencomp/gencomp.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/gencomp/netcomp.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/inferred/memory_inferred.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/inferred/ddr_inferred.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/inferred/mul_inferred.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/inferred/ddr_phy_inferred.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/inferred/ddrphy_datapath.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/inferred/fifo_inferred.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/allclkgen.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/techbuf.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/allddr.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/allmem.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/allmul.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/allpads.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/alltap.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/clkgen.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/clkmux.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/clkinv.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/clkand.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/grgates.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/ddr_ireg.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/ddr_oreg.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/clkpad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/clkpad_ds.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/inpad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/inpad_ds.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/iodpad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/iopad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/iopad_ds.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/lvds_combo.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/odpad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/outpad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/outpad_ds.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/toutpad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/toutpad_ds.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/skew_outpad.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/ddrphy.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram64.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram_2p.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram_dp.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncfifo_2p.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/regfile_3p.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/tap.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/nandtree.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/grlfpw_net.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/grfpw_net.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/leon3_net.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/leon4_net.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/mul_61x61.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/cpu_disas_net.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/ringosc.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/grpci2_phy_net.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/system_monitor.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/inpad_ddr.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/outpad_ddr.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/iopad_ddr.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram128bw.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram256bw.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram128.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram156bw.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/techmult.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/spictrl_net.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/scanreg.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncrambw.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncram_2pbw.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/sdram_phy.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/syncreg.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/serdes.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/iopad_tm.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/toutpad_tm.vhd"
add_file -vhdl -lib techmap "../../lib/techmap/maps/memrwcol.vhd"
add_file -vhdl -lib eth "../../lib/eth/comp/ethcomp.vhd"
add_file -vhdl -lib eth "../../lib/eth/core/greth_pkg.vhd"
add_file -vhdl -lib eth "../../lib/eth/core/eth_rstgen.vhd"
add_file -vhdl -lib eth "../../lib/eth/core/eth_edcl_ahb_mst.vhd"
add_file -vhdl -lib eth "../../lib/eth/core/eth_ahb_mst.vhd"
add_file -vhdl -lib eth "../../lib/eth/core/greth_tx.vhd"
add_file -vhdl -lib eth "../../lib/eth/core/greth_rx.vhd"
add_file -vhdl -lib eth "../../lib/eth/core/grethc.vhd"
add_file -vhdl -lib eth "../../lib/eth/wrapper/greth_gen.vhd"
add_file -vhdl -lib eth "../../lib/eth/wrapper/greth_gbit_gen.vhd"
add_file -vhdl -lib opencores "../../lib/opencores/can/cancomp.vhd"
add_file -vhdl -lib opencores "../../lib/opencores/can/can_top.vhd"
add_file -verilog "../../lib/opencores/ge_1000baseX/clean_rst.v"
add_file -verilog "../../lib/opencores/ge_1000baseX/decoder_8b10b.v"
add_file -verilog "../../lib/opencores/ge_1000baseX/encoder_8b10b.v"
add_file -verilog "../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v"
add_file -verilog "../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v"
add_file -verilog "../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v"
add_file -verilog "../../lib/opencores/ge_1000baseX/timescale.v"
add_file -vhdl -lib opencores "../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd"
add_file -verilog -vlog_std sysv "../../lib/opencores/ge_1000baseX/ge_1000baseX.v"
add_file -verilog -vlog_std sysv "../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v"
add_file -verilog -vlog_std sysv "../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v"
add_file -verilog -vlog_std sysv "../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v"
add_file -verilog -vlog_std sysv "../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v"
add_file -verilog -vlog_std sysv "../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v"
add_file -vhdl -lib gaisler "../../lib/gaisler/arith/arith.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/arith/mul32.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/arith/div32.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/memctrl/memctrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/memctrl/sdctrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/memctrl/sdctrl64.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/memctrl/sdmctrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/memctrl/srctrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmuconfig.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmuiface.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/libmmu.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmutlbcam.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmulrue.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmulru.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmutlb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmutw.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/srmmu/mmu.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3/leon3.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3/grfpushwx.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/tbufmem.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/tbufmem_2p.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/dsu3x.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/dsu3.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/dsu3_mb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/libfpu.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/libiu.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/libcache.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/libleon3.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/regfile_3p_l3.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/mmu_acache.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/mmu_icache.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/mmu_dcache.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/cachemem.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/mmu_cache.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/grfpwx.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/grlfpwx.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/iu3.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/proc3.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/grfpwxsh.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/leon3x.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/leon3cg.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/leon3s.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/leon3sh.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/l3stat.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon3v3/cmvalidbits.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/leon4/leon4.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/irqmp/irqmp.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/l2cache/pkg/l2cache.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/can/can.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/can/can_mod.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/can/can_oc.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/can/can_mc.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/can/canmux.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/can/can_rd.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/misc.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/rstgen.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/gptimer.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/ahbram.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/ahbdpram.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/ahbtrace_mmb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/ahbtrace_mb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/ahbtrace.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/grgpio.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/ahbstat.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/logan.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/apbps2.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/charrom_package.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/charrom.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/apbvga.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/svgactrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/grsysmon.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/gracectrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/grgpreg.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/ahb_mst_iface.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/misc/grgprbank.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/net/net.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/uart/uart.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/uart/libdcom.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/uart/apbuart.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/uart/dcom.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/uart/dcom_uart.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/uart/ahbuart.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/jtag.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/libjtagcom.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/jtagcom.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/bscanregs.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/bscanregsbd.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/jtagcom2.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/ahbjtag.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/jtag/ahbjtag_bsd.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/ethernet_mac.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/greth.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/greth_mb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/greth_gbit.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/greths.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/greth_gbit_mb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/greths_mb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/grethm.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/grethm_mb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/adapters/rgmii.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/adapters/comma_detect.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/adapters/sgmii.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/adapters/elastic_buffer.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/adapters/gmii_to_mii.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/greth/adapters/word_aligner.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/gr1553b/gr1553b_pkg.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/gr1553b/gr1553b_pads.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/gr1553b/gr1553b_nlw.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/gr1553b/gr1553b_stdlogic.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/spi/spi.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/spi/spimctrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/spi/spictrlx.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/spi/spictrl.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/spi/spi2ahbx.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/spi/spi2ahb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/spi/spi2ahb_apb.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/grdmac/grdmac_pkg.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/grdmac/apbmem.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/grdmac/grdmac_ahbmst.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/grdmac/grdmac_alignram.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/grdmac/grdmac.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/grdmac/grdmac_1p.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/subsys/subsys.vhd"
add_file -vhdl -lib gaisler "../../lib/gaisler/subsys/leon_dsu_stat_base.vhd"
add_file -vhdl -lib esa "../../lib/esa/memoryctrl/memoryctrl.vhd"
add_file -vhdl -lib esa "../../lib/esa/memoryctrl/mctrl.vhd"
add_file -vhdl -lib work "./config.vhd"
add_file -vhdl -lib work "./ahbrom.vhd"
add_file -vhdl -lib work "./leon3mp.vhd"
add_file -constraint "../../boards/a3pe-proto-kit/default.sdc"


#implementation: "synplify"
impl -add synplify -type fpga

#device options
set_option -technology ProASIC3E
set_option -part A3PE600
set_option -package FBGA256
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "leon3mp"

# mapper_options
set_option -frequency 30
set_option -write_verilog 0
set_option -write_vhdl 1
set_option -srs_instrumentation 1

# actel_options
set_option -RWCheckOnRam 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# sequential_optimization_options
set_option -symbolic_fsm_compiler 0

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 0

#set result format/file last
project -result_file "./synplify/leon3mp.edn"
impl -active "synplify"
