%%% protect protected_file
@ER
8OoD	C;Mj
H
oRsBFCN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
MFRIsD	RCdFMlsbR0
D;
RoHNjEL;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HdRD\b3Okj\3\j3k;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HdRD\#38kMoC\#38k
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoH8lOFo\CM3F8Ol
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHNjbL;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HNRk4k\3N4s0;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HsRHJsO0DH\3s0JOs;Dj
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR0ob\H30ljCs;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HbRoH\Fj3oosbjHF;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HORFs\Nl3LNEsjNl;H
NR$3#MD_OF_O	CsG0NHO0FvMR;8

RLNEj
;
osHR\l3ENC#0sODF	N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8bRNL
j;
RoHNGbL;H
NR$3#MD_OF_O	CsG0NHO0FvMR;8

RLNbjb3NL
G;
RoHsb\3_3j\#00NC:rj.
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHsb\3_3j\bNs80dNr49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RF8OlMoC\O38F3ljNlEL#;0j
H
oR3s\ssC0$N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8dRD\b3Okj\3\j3k;o

HCRDFGMdjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
8dRD\#38kMoC\#38k
j;
RoHG
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
88ROoFlC3M\8lOFj
;
oNHRE#Ll0
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoH8lOF_skN0
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoH8lOFjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
8NRk4k\3N4s0;o

H\Rs3#0G0CN0rdj:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
osHR\s3HJN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8sRHJsO0DH\3s0JOs;Dj
H
oR3s\H_sDj:rdj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
o8Rb30\0CHls
j;
RoHs0\3HslC#\_.3DPNkdCr49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RHobF3j\obsoH;Fj
H
oR3s\80Fkrjn:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8ORFs\Nl3LNEsjNl;o

H\Rs3CEsN;8$
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8D3d\O\bk33j\kDj3CdFMG
j;
RoHPDE8\j3b;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HERP83D\s;Vj
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR0s#;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R\Dd3k8#o\CM3k8#jj3G;o

H\Rs3l0HC.srg9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RF8OlMoC\O38F3lj8lOF_skN0
j;
RoHss\3GN#00jCr:;d9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR3s\00OMrj4:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8OR8FCloM8\3OjFl3F8Ol
j;
RoHs#\30CN0r6j:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
osHR\83N8dsr49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b;o

HkRH;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HjROl;lk
RNH3M#$_FODOC	_GN0sOF0HM;Rv
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D3jsV;o

H4R#\E3skN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H;o

HbRs\I3b8N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
osHR\\3G30s#Nr0Cj9:d;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H\Rs33l\8\OH3NCM8;8s
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlk
;
oHHROENOC
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoH8OONE;Cj
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR;Nj
RNH3M#$_FODOC	_GN0sOF0HM;Rv
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEj
;
osHR\#3H0CN0r.j:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
osHR\F3ED;8M
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEj
;
osHR\#380CN0r6j:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
osHR\F3ED;8M
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkj3N;o

H\Rs3rLFj9:d;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H\Rs3NML;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R\Dd3kOb\\3j33kjDMCFd3GjPDE8\V3sj43#\E3sk
;
o#HR48\3bG\3jN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
o#HR48\3bG\34N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDs\3V#j34s\3E#k348\3bG\34
;
osHRIDOFjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDs\3V#j34s\3E#k348\3bG\3j
;
osHRIDOFjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDs\3V#j34s\3E#k348\3bG\3jI3sOjFD;o

H4Rs\83N8#sC#:r(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHs3.\I08NN4rd:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D3jsV3\#43ksE3\#43\8b33G4sFIOD
j;
RoHs34\Ns88Cr##(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H.Rs\83INr0Ndj4:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;

R
8OoD	C;Mj
RoMt;pq
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M

RsIF	CRDFlMdb0RsD
;
oOHRDC	oM
j;N3HRHO#_D	FO_0oNHRMo4o;
MDRO	
l;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRsFON3l\NsELN;lj
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
ooHRbjHF\s3ooFbHjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR0ob\H30ljCs;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHHOsJ0\sD3JHsOD0sjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR4kN\N3ks;04
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oNHRb;Lj
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HROoFlC3M\8lOFjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR\Dd3k8#o\CM3k8#jo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR\Dd3kOb\\3j3;kj
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oNHRE;Lj
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4N;
P#R3$OM_FHlbDbC_F0HMR
4;
N8RE;Lj
H
oR3s\ENsC8
$;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":LNEj\3P3CEsN_8$jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3s08NNdlr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3oOVN;44
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNlELHE\3s8CN$
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\O#VoC
D;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHLl\s3EC$N8"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\03Es#NMr;49
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNlELHE\3s8CN$
";N3HR#O$M_#sCC"0RMC:s#MC0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3Ns88r:4j.
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHLl\s3EC$N8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3s08NNd#r49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"NM:E3LjOLFl\\3P38EsN#0Nn
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\EN#DP.Cr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNlELHE\3s8CN$
";N3HR#O$M_#sCC"0RMC:s#MC0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3l0N#Cjsr9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3V8C#;DP
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNlELHE\3s8CN$
";N3HR#O$M_#sCC"0RMC:s#MC0"N;
H#R3$_MO#RC0"NM:E3Lj8#CVDjP__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\l3ENC#0sj8r9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRME:NL\lH3CEsN"8$;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\l3ENC#0sODF	
8;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHLl\s3EC$N8"N;
H#R3$_MOsCC#0MR":LNEj\3P3NEl#s0CD	FO8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NEl#s0CD	FO;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
88ROoFlC3M\8lOFjE3NL0l#j
;
osHR\s3oN;M0
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNlELHE\3s8CN$
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NHO0P
C;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHLl\s3EC$N8"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\C3s0;s$
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3l\NF30NOH"PC;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8NjbL3LNbG
;
osHR\_3bj#\30CN0r.j:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\_3bjE\3I0sHCN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:NLNj3b3LGPb\3_3j\ENsC8j$__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3jb_\N3E8r8s4jg:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:NLNj3b3LGPb\3_3j\ENsC8j$__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\_3bjb\3I08NN4rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNjbL3LNbG\3P3jb_\I3b8NN0_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\b\_j3oOV#;CD
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\b\_j3CEsN;8$
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNjbL3LNbGM3k4\_P3jb_\s3EC$N8_#4_JGlkN
";N3HR#O$M_0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3jb_\#3bC
D;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\_3bjb\3CLMND
C;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsb\3_3j\bNs80dNr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8NjbL;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D33bjH
k;
RoHsN\3\03Os3D\0j0r9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3sO0Db\3PN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3sO0DI\3$N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0DO\3M40r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CO\3I.br:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\30\sD3rs8(9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\M3H#40r.9:6;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\M3H#40rc
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3sN#4dUr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\M3H#d0r4(:49N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0Db\3O4rd:;.9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GO\30\sD3;bP
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GO\30\sD3;I$
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\30\sD30OMrj4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3sO0Ds\38:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\03Os3D\H0M#r:d44;g9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\30\sD3rbOd.4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3sO0DH\3Mr#0d44:g
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\03Os3D\bdOr49:.;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs338\#b0C;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\C3s0
0;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\l3[b
D;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\03Os3D\s0C0;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\C3s0
0;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\03Os3D\D
8;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\C3MsssF;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\lOCG;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b33Hkk_M4sG\3\C3lG4O__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\#b0C;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\83D;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\l#kD0;Cb
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\C#\3EVDC0N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G30HMN;O	
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lO\3N;#N
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lI\3O;Ib
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\l8\3O3H\8C#kMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3CHbM
8;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b33Hkk_M4H"sD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HR#\ks3HN#rj(:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H3#P8kN\3#4H__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HbRs\s3Cs;Fs
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjHkk3MG4_OM_Hk_DD4J_#lNkG"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3kNDN;88
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NH\3ldlr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\Db8L4N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3H8O\#3NH:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\N380jN_r:d4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bHj3kM3k4\_s33G\lOCG_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\l8\3O3H\s8CN;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\s.VNrj(:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0DD\38N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3O0HON;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3NsV4:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8s#k\s3O8.$r:;49
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\03Os3D\D
8;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs3b\b;I8
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjHkk3MP4_\\3G30s#N_0C4J_#lNkG"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3PHMF;b.
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CL\3bN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3H8O\s3IH;0C
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\l8\3O3H\D	FO;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\8\OH3o#HM;C8
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CN\3DCk#D:r4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\r3$dj4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3H8O\H3#o8MC;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\$4rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NO\30\sD3rs8(9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\83srj(:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3H8O\H3#x4Cr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CN\3DbkFrj.:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3H8O\H3#x4Cr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lM\3NoDHMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3LD8b
.;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\V3sC
.;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\V3sC
4;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8s#k\s3CsN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H3#P8k0\30__j#kJlG;N"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRk8#s0\30:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bHj3k83P#3k\0j0__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\sD#C.:r.j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\#3sCrD4.9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\skC#Dd0r49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\D8N8s:r4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\C3s#0kDr:d4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH3s\Ns88r:d4.
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\l3$#
L;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\03Os3D\0bsN;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\#HNs;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33I\#b\3HdDr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Is\3CD#k04rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GN\3MDMk_DND;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\OD0s\s30N
b;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\C38L;ko
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\C#\3E0OMrjc:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\0(0r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I#\3\H3Il:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3d$r49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRH\I3b8N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0DN\3MDMk;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\OD0s\M3NM;kD
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\GO\30\sD3MNMk
D;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\O3HO:rdj
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsl\3\03Os3D\IOHO;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\OD0s\s3IC
o;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\03Os3D\IOHO;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\HrOOd9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\Frb.dj4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\8;I0
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I#\3\P3#0N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3G3sO0DI\3s;Co
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I#\3\#3b;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RNH3M#$OC_#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\#N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\b3MO:r.j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3\\3#3OHOrjd:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\0rLN4jg:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0DN\3MDMk;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\OD0s\P3b;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\[Dlb;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs338\bCOED
8;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\03Os3D\IOHO;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\s3IC
o;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\k3#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\OD0s\P3b;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33I\#C\30N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3I33#\OrIb.9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\L
b;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\03Os3D\s0C0;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\OD0s\H3IO
O;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\03Os3D\IosC;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\OD0s\$3I;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33N\MbFL;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\#
k;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\O3br:d4.
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3\#3s0CN0rdj:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3C3sO0DI\3$N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0Db\3O4rd:;.9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NC\30N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\383GlCON;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H34kM_3s\8l\3C_GO4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\D3NkMOH;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33C\C
0;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3\03Os3D\060r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8H\3M_#0j4rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjHkk3Ms4_\\383GlCO__4#kJlG.N_U;j"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\NO\30\sD3N0sbN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3HLbl#H#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\OD0s\030rj6:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0DH\3Mr#046c:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3N3sO0DH\3Mr#0d44:(
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\F3IP
V;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\k3IM
V;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\M3Hk;DD
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lI\3C;ss
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jk3H3lOFLl\3C0l_s\Nb34kM_0s#M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\CF\3bd4r49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33V\bdOr49:.;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs338\OrIb.9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33V\LMsNO
E;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\I3Ob:r.j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\M3NM;kD
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjE8FDM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lH\3sMJC;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33l\HCsJM
.;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3\P3b;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs338\OrM049:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\s30N
b;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bEj3FMD8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsN\3\03Os3D\OrM049:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs33G\OD0s\030rj6:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jF3ED"8M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\\3l3H8O\M3CNs88;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3DEF8;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoM#	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8D3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEj
;
osHR\k3#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlHk3OENOCsj3\#3H0CN0r".9;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H38N8os$N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\#3H0CN0r.j:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\b3Ll#H#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlHk3OENOCPj3\b3Ll#H#_#j_JGlkN
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3F;OD
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEj\3P3lLbH_##jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsO\3l#H#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs38PN8#sC#4rd:;.9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I8N8s#C#r:d4.
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsF\3PsCsk
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3NHOOjEC34kM_3s\HN#00cC_"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lkHOONE3CjPF\3PsCskjM__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\s;CJ
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3HNCOEj\3P3sLk#j0__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RNH3M#$OC_#0MR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlHk3OENOCkj3Ml4_O"HF;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\M3k8sCsk
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3NHOOjEC33s\HN#004Cr9
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsL\3k0s#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlHk3OENOCkj3Ms4_\#3H0CN0_;4"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\E8FDMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE;Cj
H
oR3s\V#DkE;D.
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\s8CN;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOC8j3OD0s\\3P30EH.
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\3HrxC49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOC8j3OD0s\\3P30EH.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Nr#Hc9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOC8j3OD0s\\3P30EH.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\lOCG;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCPj3\C3lGjO__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30OOs3D\8xVs;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCHj3V#DkE__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30OOs3D\HxVs;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCHj3V#DkE__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3VMFDEk#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCHj3V#DkE__j#kJlG;N"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\M8Fl#N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cjk_M4s8\3#00NC"_c;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3CHOMDNLCN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\O3O0\sD3sLk#
0;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:dO\3b3k\jk\3jC3DFGMdjE3P83D\bOj3jkll3N8OOjEC34kM_3P\OsO0DL\3k0s#_#4_JGlkN
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsO\3OD0sI
s;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCkj3MP4_\l3OH_##jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3Ls\3C;N8
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P3\IL3x#HC__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3N8Hob_F;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I3L\#CHxrj4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cjk_M4PI\3L#\3H_xCjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3LN\3#dHr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P3\IL3x#HC__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3\IL308NNd.r49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCkj3MP4_\C3lGjO__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs308#Nr0Cj9:6;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3\IL38N8s4rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I3L\8NN044rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P3\IL308NN44__l#Jk"GN;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3b#0C;M8
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsG\3Ns88Cr##dj4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3DN8ls;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjl8k3OENOCDj3sONl#__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3JsC;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";N3HR#O$M_0#CR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO3l83F\ssC0$
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\L#ks0N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cjk_M4PL\3k0s#_#4_JGlkN
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3LD\3F;O	
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkO38NCOEjM3k4\_P3\IL3ODF	__.#kJlG;N"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\I3L\D	FO.N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lk8OONE3Cj8sO0Dk\3Ms4_\C3sJ
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3FMD8;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

R\Dd3kOb\\3j33kjDMCFd3GjPDE8\j3b3lOjlNk3j
;
osHR\F3Lrdj:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\o3L;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":LNEl3H\ENsC8;$"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\ssC0$N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30sCs;$.
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsI\3C;ss
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsD\3LN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRME:NL\lH3CEsN"8$;H
NR$3#MsO_C0#CR:"MD3d\O\bk33j\kDj3CdFMGsj3#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NEOO;EC
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\O\bk33j\kDj3CdFMGPj3E\8D33bjOljlkj3N34kM_sHoN_M0jJ_#lNkG"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;H
NR$3#M#O_C"0RMd:D\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol3lkNkj3MH4_oMsN0__j#kJlGdN_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3D	FOC
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHLl\s3EC$N8"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\L3MF:r4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":\Dd3kOb\\3j33kjDMCFd3Gjs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\N3L;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"DM:dO\3b3k\jk\3jC3DFGMdj#3s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\M;LN
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMd:D\b3Okj\3\j3k3FDCMjdG30s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDb\3jj3Ol;lk
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";o#MRO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
D8RdO\3b3k\jk\3jC3DFGMdjE3P83D\b
j;oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MOR#D
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDs\3V
j;oIMRO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";osMRO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
D8RdO\3b3k\jk\3jC3DFGMdjE3P83D\OllCjo;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

R\Dd3kOb\\3j33kjDMCFd;Gj
H
oR0s#;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDoO	
.;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MDRO	
.;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8D3d\8o#kC3M\8j#k3;Gj
H
oR3s\8L#ks.Cr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8C#kM:r.j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsC\3M9rj;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30NO;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jB3eB
";N3HR#O$M_#sCC"0RMC:s#MC0"N;
H#R3$_MO#RC0"DM:d8\3#CkoM8\3#3kjGPj3\O3N0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3P#D\I3EsCH0;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G33P\#\DP3sEIH_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\3D3P\E8N8scr.:;.9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjP#\3D3P\EHIs0jC__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\D3#PE\3I08NN4rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjP#\3D3P\ENI80jN__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\l3L#j	r9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\#38kMoC\#38kGj3j\3P3#Ll	__4#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8	l#r;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjPL\3l_#	4J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\#3#r;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjPL\3M__4#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\OrM0.9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3rL#j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:d8\3#CkoM8\3#3kjGPj3\C3s#_C0jJ_#lNkG_;4"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\E0NDr;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33GjPs\3C0#C_#j_JGlkN"_4;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3r0Cj
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:d8\3#CkoM8\3#3kjGPj3\C3s#_C0jJ_#lNkG_;4"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sCC#09rj;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G34kM_3P\sCC#0__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3rLCj
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:d8\3#CkoM8\3#3kjGkj3MP4_\C3L_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\LjIr9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMd:D\#38kMoC\#38kGj3jM3k4\_P3_LC4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsL\3G9rj;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":\Dd3k8#o\CM3k8#jj3G34kM_3P\L4C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\x3Lr;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33Gjk_M4PL\3C__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3P#D\#3EC
D;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\M3Lr;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MD3d\8o#kC3M\8j#k33Gjk_M4PL\3M__.#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3P#D\s3E8NN0r:d4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:d8\3#CkoM8\3#3kjGkj3MP4_\M3O0dd_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\3D3P\ENsC8
$;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"DM:d8\3#CkoM8\3#3kjGkj3MP4_\D3#PE\3s8CN$__j#kJlG;N"
RNH3M#$OC_#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30lrCs.jg:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MbROk	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8D3d\8o#kC3M\8j#k;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
88lOFo\CM3F8Ol8j3O_Flk0Nsj
;
osHR\E30FrD8(9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8skN03H\I0sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0l#Cb;0$
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_s3#0G0CN0_;."
RNH3M#$OC_#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3s84Lr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sH#EV(0r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_P3Es#H_V0jJ_#lNkG"N;
H#R3$_MO#RC0"8M:OoFlC3M\8lOFjO38Fkl_Njs033P\s0G#N_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsF\3P
V;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs033P\VlsNC__j#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#CM
";N3HR#O$M_0#CR:"M8lOFo\CM3F8Ol8j3O_Flk0Nsj\3P3VFP_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\srGVc9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3C0El$b0;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOF_skN0kj3MP4_\E30C0lb$__4#kJlG;N"
RNH3M#$OC_#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3s0	HO;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"8M:OoFlC3M\8lOFjO38Fkl_Njs033P\s0G#N_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3GO0H	N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M8lOFo\CM3F8Ol8j3O_Flk0Nsj\3P3C0#l$b0_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8NsC8
$;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCC"0M;H
NR$3#M#O_C"0RMO:8FCloM8\3OjFl3F8OlN_ks30jk_M4P8\3s8CN$__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3FsED(8r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_P3C8sN_8$jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3G;CM
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_P3CsGM__4#kJlG4N_"N;
H#R3$_MOsCC#0MR":#sCC"0M;H
NR$3#M#O_C"0RMO:8FCloM8\3OjFl3F8OlN_ks30jPs\3G_CMjJ_#lNkG_;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NVsl
C;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3P\VlsNC__4#kJlG4N_"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3s#00NC:rjd
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3G	ODrj.:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8OlN_ks30jk_M4Ps\3G	OD_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0DGO	:r.j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3P\0DGO	__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3#0G0CN0r;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sl#Cb;0$
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_s3#sG0CN0_;4"
RNH3M#$OC_#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\#30E0HVrjg:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3LC;N	
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8lOFo\CM3F8Ol8j3O_Flk0NsjM3k4\_P3CLsN4	__l#Jk_GN4
";N3HR#O$M_#sCC"0RMC:s#MC0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsL\3sCN0r:4(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3P\L0sNC__.#kJlG;N"
RNH3M#$OC_#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30O
	;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsV\3CC8o;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOF_skN0kj3M04_l4b_"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\O3#NsDCr:4(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38Fkl_Njs034kM_3P\#DONCcs__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\O30M40r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
88ROoFlC3M\8lOFjO38F;lj
H
oR3s\I0sHCN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8OlPj3\s3IH_0CjJ_#lNkG"N;
H#R3$_MOsCC#0MR":F8OlMoC\O38F3lj8lOFjM3k.C_s#_C0N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\N380dNr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOFjM3k4\_P308NN__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3CODM:r4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"8M:OoFlC3M\8lOFjO38F3ljk_M4PskN03H\I0sHC__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3MDCrj6:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMO:8FCloM8\3OjFl3F8Olkj3MP4_\s3IH_0CjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\30CN0r6j:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\83N8dsr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":F8OlMoC\O38F3lj8lOFjM3k4\_s3N#00cC_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8OR8FCloM8\3OjFl;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8k\N43skN0
4;
RoHsC\3GD0O	N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\03O#4Mr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0;G8
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\srGVc9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3Es#HrV0(9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304k_M4Ps\3GN#00jC__l#Jk"GN;H
NR$3#M#O_C"0RMN:k4k\3N4s033P\sH#EVj0__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\LNsC	JHsC
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3CoLk;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304PL\3s	CNHCsJM__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3D8CNs$HJ;CM
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0P43\s3LCHN	sMJC_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\DbFFLN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	JHsC4M__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\N3bs;CM
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0P43\s3LCHN	sMJC_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\b#NsC
D;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3HCsJMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	JHsC4M__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30sMJC;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304PL\3s	CNHCsJM__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3C0#l$b0HCsJMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	JHsC4M__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3C0	ODC
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\D3VF
I;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\G3sC
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\03#F
b;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\G30C
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3CLsNs	HJ_CM4J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\P3FVN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s033P\LNsC	__4#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#CM
";N3HR#O$M_0#CR:"Mk\N43skN0P43\P3FV__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3NLs04Cr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304PL\3sCN0_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sLG8rj4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\E30F_D8j:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4\3P3F0EDj8__#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\HbsJC;M8
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0k43MP4_\s3HJMbC8__4#kJlG;N"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\bCNss
s;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"kM:N34\k0Ns4M3k4\_P3sbNC_ssjJ_#lNkG_;4"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\sHG0O
	;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":4kN\N3ks304Ps\3#VEH0__j#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3E8FD_(jr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0k43MP4_\E3sF_D8j__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3#sG0CN0rcj:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3VN;lC
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0k43MP4_\s3VN_lCjJ_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3LC;N	
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mk\N43skN0k43MP4_\s3LC_N	jJ_#lNkG_;4"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\8sbN;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304k_M4Ps\3GN#00jC__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0HG0O
	;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":4kN\N3ks304P0\3GO0H	__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3MsO09rj;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"kM:N34\k0Ns4M3k4#_s0"_.;H
NR$3#M#O_C"0RMN:k4k\3N4s034kM_3P\sDEF8__j4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3G	ODrj.:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s034kM_3P\sDGO	__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3JHsOrM069:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3Cs#l$b0;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304k_M4ss\3GN#006C_"N;
H#R3$_MO#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0sbN;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kN\N3ks304k_M4P0\3GO0H	__j#kJlG.N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3H;O	
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0l#Cb;0$
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3M0O09rj;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"kM:N34\k0Ns4M3k4#_s0"_d;H
NR$3#M#O_C"0RMN:k4k\3N4s033P\0DEF8__jjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3G	ODrj.:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s034kM_3P\0DGO	__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3N#ODrCs4j4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMN:k4k\3N4s034kM_3P\#DONC.s__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\#30E0HVrjg:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\G30#00NC:rjd
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsH\3s
J;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8sRHJsO0DH\3s0JOs;Dj
H
oR3s\H#lN	r_j446:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:HJsO0DH\3s0JOs3DjPH\3l	N#_4j__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs30#CNs88r;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHOsJ0\sD3JHsOD0sj\3P30#CNs88_#4_JGlkN
";N3HR#O$M_#sCC"0RMC:s#MC0"N;
H#R3$_MO#RC0"HM:s0JOs3D\HOsJ0jsD33P\#NC08L8sF_F0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsH\3DCCPD6r4:;49
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MHOsJ0\sD3JHsOD0sj\3P3CHDP_CDjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsM\3C8IN8dsr49:.;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3sVFOsCCs9rj;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\OOD	F0kMrj.:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\V3HFCsO_4jr69:4;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\HMbC86r4:;49
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#MC0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsH\3sjD_rjd:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

R0ob\H30ljCs;o

H\Rs3FI8oN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H38#0ED;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":0ob\H30ljCs33P\0CHls.#_\M3CNCLD_#4_JGlkN
";N3HR#O$M_#sCC"0RMC:s#MC0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHss\3CNDF8:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlsPj3\C3sD8FN_#4_JGlkN
";N3HR#O$M_0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4O\3EMNH;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":0ob\H30ljCs33P\0CHls4#_\M3CNCLD_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0CHls4#_\C3s#s0N0N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:o00\3HslCj\3P3l0HC_s#4C\3MDNLC__.#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#.O\3EMNH;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":0ob\H30ljCs33P\0CHls.#_\M3CNCLD_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\0CHls.#_\C3s#s0N0N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:o00\3HslCj\3P3l0HC_s#.C\3MDNLC__.#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4H\3sMJC;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":0ob\H30ljCs33P\0CHls4#_\M3CNCLD_#._JGlkN
";N3HR#O$M_#sCC"0RMC:s#MC0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_.3JHsC
M;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlsPj3\H30l#Cs_3.\CLMND.C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4s\3CNDF84rd:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mo\b03l0HC3sjP0\3HslC#\_43DsCF_N84J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_.3DsCFrN8dj4:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:o00\3HslCj\3P3l0HC_s#.s\3CNDF8__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4D\3F;N8
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMb:o00\3HslCj\3P3l0HC_s#4D\3F_N8jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_.3NDF8N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Mo\b03l0HC3sjP0\3HslC#\_.3NDF8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3C0#D:r4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30O
	;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs#\3OCNDs:r(j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlskj3MP4_\O3#NsDC_#._JGlkN
";N3HR#O$M_0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4H\3s
J;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30l#Cs_3.\H;sJ
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMC:s#MC0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs0\3HslC#\_43NCML;DC
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Mo\b03l0HC3sjk_M4P0\3HslC#\_43NCML_DC4J_#lNkG"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\H30l#Cs_3.\CLMND
C;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlskj3MP4_\H30l#Cs_3.\CLMND4C__l#Jk"GN;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4H\3sCJbMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#.H\3sCJbMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#4P\3NCDkr:d4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlskj3MP4_\H30l#Cs_34\PkNDC__.#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3l0HC_s#.P\3NCDkr:d4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:b30\0CHlskj3MP4_\H30l#Cs_3.\PkNDC__.#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8oFbHjo\3sHobF
j;
RoHs8\3HrM4n9:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3M8H.:rnj
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8\3Hnsr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MoFbHjo\3sHobFkj3MP4_\F38kj0d_;d"
RNH3$N#MsO_C0#CR:"MsCC#0;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H\Rs3k8F0:rnj
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:bjHF\s3ooFbHjM3k4\_P3k8F0_dj.
";N3HRNM#$OC_s#RC0"sM:C0#CM
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
F8ROlsN\E3NLlsNj
;
osHR\H3#x.Cr:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MNlELHE\3s8CN$
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\Ns88r:44j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"NM:EHLl\s3EC$N8"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsE\3#;CD
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR3s\EHIs0
C;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR\s3EC$N8;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_#0MR":#sCC"0M;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

R\Dd3kOb\\3j33kjDMCFd3GjPDE8\V3sj43#\E3sko;
MORID
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MORsD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8dRD\b3Okj\3\j3k3FDCMjdG38PEDO\3ljCl3jD8\83DNj0N;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8FNOslN\3ENLslNj3s;Nl
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
F8ROlsN\E3NLlsNjs3NNMl3FI#L\G3s\\3.3;Gj
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
F8ROlsN\E3NLlsNjs3NNMl3FI#L\G3s\\3d3;Gj
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
F8ROlsN\E3NLlsNjs3NNMl3FI#L\G3s\\3j3;Gj
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
F8ROlsN\E3NLlsNjs3NNMl3FI#L\G3s\\343;Gj
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
D8RdO\3b3k\jk\3jC3DFGMdjE3P83D\s3Vj#34\s3Ek#34\83b\G
4;osMRO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oIMRO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
D8RdO\3b3k\jk\3jC3DFGMdjE3P83D\s3Vj#34\s3Ek#34\83b\G
j;osMRO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oIMRO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
D8RdO\3b3k\jk\3jC3DFGMdjE3P83D\s3Vj#34\s3Ek#34\83b\Gsj3IDOFj
;
osHR4N\38C8s#(#r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR\s.38N8s#C#rj(:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR.I\3s;CM
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR\s.3NI80dNr49:j;H
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD4N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD.N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

R\Dd3kOb\\3j33kjDMCFd3GjPDE8\V3sj43#\E3sk43#\b38\43G3OsIF;Dj
H
oR\s438N8s#C#rj(:9N;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR.N\38C8s#(#r:;j9
RNH3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMpup|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR\s.3CIsMN;
HOR3D	FORN"lHpMupp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR.I\38NN0r:d4j
9;N3HROODF	lR"NuHMptp|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD;	4
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oOMRD;	.
RNM3_H#OODF	;R4
RNM3FODO"	RlMNHu|ppt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
