#OPTIONS:"|-layerid|0|-orig_srs|/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/synthesis/synwork/leon3mp_comp.srs|-top|work.leon3mp|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|grlib|-lib|grlib|-lib|grlib|-lib|grlib|-lib|grlib|-lib|grlib|-lib|grlib|-lib|grlib|-lib|techmap|-lib|techmap|-lib|techmap|-lib|techmap|-lib|techmap|-lib|techmap|-lib|techmap|-lib|gaisler|-lib|work|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|grlib|-lib|gaisler|-lib|grlib|-lib|grlib|-lib|gaisler|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|techmap|-lib|techmap|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|techmap|-lib|techmap|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|techmap|-lib|gaisler|-lib|techmap|-lib|gaisler|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|grlib|-lib|grlib|-lib|grlib|-lib|grlib|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|techmap|-lib|grlib|-lib|grlib|-lib|techmap|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|work|-lib|gaisler|-lib|gaisler|-lib|esa|-lib|esa|-lib|techmap|-lib|gaisler|-lib|gaisler|-lib|gaisler|-lib|work|-lib|work"
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/linux_a_64/c_vhdl":1449250484
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/location.map":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/std.vhd":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/snps_haps_pkg.vhd":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/std1164.vhd":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/numeric.vhd":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/umr_capim.vhd":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/arith.vhd":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/unsigned.vhd":1449250476
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/vhd/hyperents.vhd":1449250476
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/config_types.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/version.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allmem.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/cmvalidbits.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/arith/arith.vhd":1453473915
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/sparc/sparc.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/stdio.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/modgen/leaves.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/modgen/multlib.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allmul.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/hdl/mainPLL.vhd":1457729058
#CUR:"/opt/microsemi/Libero_v11.7/Synplify/lib/proasic/proasic3e.vhd":1449250473
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/config.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/stdlib.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/amba.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/devices.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/testlib.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/ahbctrl.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/util/util.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/gencomp/gencomp.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allclkgen.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/grgates.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/inferred/memory_inferred.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncrambw.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/ahbram.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/hdl/ahbrom.vhd":1457730339
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/misc.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/uart.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/libdcom.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/dcom.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/dcom_uart.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/ahbmst.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/ahbuart.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/apbctrlx.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/apbctrl.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/apbuart.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram64.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3/leon3.vhd":1453473915
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/tbufmem.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/clkand.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/dsu3x.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/dsu3.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/gptimer.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/grgpio.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allpads.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/inpad.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/iopad.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/irqmp/irqmp.vhd":1453473915
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/memrwcol.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram_2p.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram_dp.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libfpu.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmuconfig.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libiu.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmuiface.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libcache.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/cachemem.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/regfile_3p.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/regfile_3p_l3.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/grfpw_net.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libleon3.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/gencomp/netcomp.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/grfpwx.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/grfpwxsh.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/grlfpw_net.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/grlfpwx.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/arith/div32.vhd":1453473915
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/sparc/sparc_disas.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/iu3.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmulrue.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmulru.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/libmmu.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmutlbcam.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmutlb.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmutw.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmu.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_acache.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_dcache.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_icache.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_cache.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/inferred/mul_inferred.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/techmult.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/arith/mul32.vhd":1453473915
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/proc3.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/tbufmem_2p.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/leon3_net.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/leon3x.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/leon3s.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/memctrl/memctrl.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/memctrl/sdmctrl.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/esa/memoryctrl/memoryctrl.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/esa/memoryctrl/mctrl.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/outpad.vhd":1453473917
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/can/can.vhd":1453473915
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/jtag/jtag.vhd":1453473916
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/net/net.vhd":1453473915
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/config.vhd":1457731214
#CUR:"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":1457731646
0			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/config_types.vhd" vhdl
1			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/config.vhd" vhdl
2			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/version.vhd" vhdl
3			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/stdlib.vhd" vhdl
4			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/amba.vhd" vhdl
5			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/devices.vhd" vhdl
6			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/ahbctrl.vhd" vhdl
7			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/util/util.vhd" vhdl
8			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/gencomp/gencomp.vhd" vhdl
9			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allclkgen.vhd" vhdl
10			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/grgates.vhd" vhdl
11			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/inferred/memory_inferred.vhd" vhdl
12			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allmem.vhd" vhdl
13			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram.vhd" vhdl
14			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncrambw.vhd" vhdl
15			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/ahbram.vhd" vhdl
16			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/hdl/ahbrom.vhd" vhdl
17			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/misc.vhd" vhdl
18			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/uart.vhd" vhdl
19			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/libdcom.vhd" vhdl
20			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/dcom.vhd" vhdl
21			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/dcom_uart.vhd" vhdl
22			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/ahbmst.vhd" vhdl
23			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/ahbuart.vhd" vhdl
24			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/apbctrlx.vhd" vhdl
25			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/apbctrl.vhd" vhdl
26			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/apbuart.vhd" vhdl
27			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram64.vhd" vhdl
28			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3/leon3.vhd" vhdl
29			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/tbufmem.vhd" vhdl
30			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/clkand.vhd" vhdl
31			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/dsu3x.vhd" vhdl
32			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/dsu3.vhd" vhdl
33			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/gptimer.vhd" vhdl
34			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/grgpio.vhd" vhdl
35			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allpads.vhd" vhdl
36			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/inpad.vhd" vhdl
37			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/iopad.vhd" vhdl
38			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/irqmp/irqmp.vhd" vhdl
39			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/cmvalidbits.vhd" vhdl
40			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/memrwcol.vhd" vhdl
41			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram_2p.vhd" vhdl
42			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/syncram_dp.vhd" vhdl
43			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/arith/arith.vhd" vhdl
44			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libfpu.vhd" vhdl
45			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmuconfig.vhd" vhdl
46			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libiu.vhd" vhdl
47			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmuiface.vhd" vhdl
48			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libcache.vhd" vhdl
49			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/cachemem.vhd" vhdl
50			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/regfile_3p.vhd" vhdl
51			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/regfile_3p_l3.vhd" vhdl
52			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/grfpw_net.vhd" vhdl
53			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/libleon3.vhd" vhdl
54			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/gencomp/netcomp.vhd" vhdl
55			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/grfpwx.vhd" vhdl
56			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/grfpwxsh.vhd" vhdl
57			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/grlfpw_net.vhd" vhdl
58			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/grlfpwx.vhd" vhdl
59			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/arith/div32.vhd" vhdl
60			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/sparc/sparc.vhd" vhdl
61			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/stdio.vhd" vhdl
62			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/stdlib/testlib.vhd" vhdl
63			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/sparc/sparc_disas.vhd" vhdl
64			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/iu3.vhd" vhdl
65			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmulrue.vhd" vhdl
66			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmulru.vhd" vhdl
67			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/libmmu.vhd" vhdl
68			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmutlbcam.vhd" vhdl
69			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmutlb.vhd" vhdl
70			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmutw.vhd" vhdl
71			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/srmmu/mmu.vhd" vhdl
72			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_acache.vhd" vhdl
73			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_dcache.vhd" vhdl
74			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_icache.vhd" vhdl
75			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_cache.vhd" vhdl
76			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/inferred/mul_inferred.vhd" vhdl
77			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/modgen/leaves.vhd" vhdl
78			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/modgen/multlib.vhd" vhdl
79			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/allmul.vhd" vhdl
80			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/techmult.vhd" vhdl
81			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/arith/mul32.vhd" vhdl
82			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/proc3.vhd" vhdl
83			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/tbufmem_2p.vhd" vhdl
84			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/leon3_net.vhd" vhdl
85			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/leon3x.vhd" vhdl
86			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/leon3s.vhd" vhdl
87			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/hdl/mainPLL.vhd" vhdl
88			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/memctrl/memctrl.vhd" vhdl
89			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/memctrl/sdmctrl.vhd" vhdl
90			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/esa/memoryctrl/memoryctrl.vhd" vhdl
91			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/esa/memoryctrl/mctrl.vhd" vhdl
92			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/outpad.vhd" vhdl
93			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/can/can.vhd" vhdl
94			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/jtag/jtag.vhd" vhdl
95			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/net/net.vhd" vhdl
96			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/config.vhd" vhdl
97			"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 2
4 3 1 0
5 4
6 62 5 1 0 4 3
7 3
8 0 1
9 8
10 8 9
11 3
12 -1
13 12 8 3 0 1 11 10
14 3 0 1 12 8 10 13
15 8 5 3 4 1 0 14
16 5 3 4
17 8 3 5 4
18 4
19 17 18 3 4
20 19 17 3 4 1 0
21 18 19 5 3 4 1 0
22 5 3 4 1 0
23 19 18 17 5 3 4 20 21 22
24 5 3 4 1 0
25 3 4 1 0 24
26 18 5 3 4 1 0
27 3 0 1 12 8 13
28 8 4
29 3 8 28 13 27
30 9 8
31 8 28 5 3 1 0 4 29 30
32 8 28 5 3 4 31
33 17 5 3 4 1 0
34 17 5 3 4 1 0
35 8
36 8 35
37 8 35
38 28 5 3 4 1 0
39 -1
40 8
41 3 0 1 12 8 11 40
42 3 0 1 12 8 40
43 -1
44 8 28
45 3
46 45 43 44 28 8
47 8 45 3 4
48 47 45 46 8 3 4
49 8 3 45 48 46 39 41 42 13
50 12 8 11 41
51 3 8 50
52 8
53 47 44 48 46 28 8 4
54 8 4
55 44 53 28 54 8 51 52
56 44 53 28 8 51
57 8
58 54 8 44 53 28 3 51 57
59 43 3 1 0
60 -1
61 -1
62 3 61
63 62 60 3
64 63 43 44 46 28 8 3 60 1 0
65 47 45 3 4 1 0
66 47 45 3 4 1 0 65
67 47 45 8 3
68 67 47 45 3 4 1 0
69 67 47 45 8 3 4 1 0 66 13 68
70 67 47 45 3 4 1 0
71 67 47 45 8 3 1 0 70 69
72 47 45 28 48 46 5 3 4 1 0
73 47 45 67 48 46 3 60 4 1 0 8
74 28 47 45 48 46 8 3 1 0 4
75 67 47 45 53 48 46 8 3 4 71 72 73 74
76 3
77 -1
78 -1
79 -1
80 8 79 78 3 76 77
81 8 43 78 3 1 0 80
82 44 53 43 48 46 28 8 3 4 59 81 75 64
83 3 8 28 41
84 8 5 3 4
85 43 44 53 48 46 28 54 8 3 4 84 58 55 56 83 29 49 51 82
86 28 8 4 85
87 -1
88 8 3 4
89 88 3 4
90 88 4
91 90 88 3 5 4 89
92 8 35
93 8 4
94 8 4
95 8 4
96 8
97 96 90 94 93 95 17 18 28 88 8 3 4 91 15 37 34 33 38 26 25 16 23 36 32 92 86 6 87
#Dependency Lists(Users Of)
0 1 4 6 8 13 14 15 20 21 22 24 25 26 27 31 33 34 38 41 42 59 64 65 66 68 69 70 71 72 73 74 81
1 4 6 8 13 14 15 20 21 22 24 25 26 27 31 33 34 38 41 42 59 64 65 66 68 69 70 71 72 73 74 81
2 3
3 4 6 7 11 13 14 15 16 17 19 20 21 22 23 24 25 26 27 29 31 32 33 34 38 41 42 45 47 48 49 51 58 59 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 80 81 82 83 84 85 88 89 91 97
4 5 6 15 16 17 18 19 20 21 22 23 24 25 26 28 31 32 33 34 38 47 48 53 54 65 66 68 69 70 72 73 74 75 82 84 85 86 88 89 90 91 93 94 95 97
5 6 15 16 17 21 22 23 24 26 31 32 33 34 38 72 84 91
6 97
7 -1
8 9 10 13 14 15 17 27 28 29 30 31 32 35 36 37 40 41 42 44 46 47 48 49 50 51 52 53 54 55 56 57 58 64 67 69 71 73 74 75 80 81 82 83 84 85 86 88 92 93 94 95 96 97
9 10 30
10 13 14
11 13 41 50
12 13 14 27 41 42 50
13 27 29 69 49 14
14 15
15 97
16 97
17 19 20 23 33 34 97
18 19 21 23 26 97
19 20 21 23
20 23
21 23
22 23
23 97
24 25
25 97
26 97
27 29
28 29 31 32 38 44 46 53 55 56 58 64 72 74 82 83 85 86 97
29 31 85
30 31
31 32
32 97
33 97
34 97
35 36 37 92
36 97
37 97
38 97
39 49
40 42 41
41 49 83 50
42 49
43 46 59 64 81 82 85
44 46 53 55 56 58 64 82 85
45 46 47 48 49 65 66 67 68 69 70 71 72 73 74 75
46 48 49 53 64 72 73 74 75 82 85
47 48 53 65 66 67 68 69 70 71 72 73 74 75
48 49 53 72 73 74 75 82 85
49 85
50 51
51 55 56 58 85
52 55
53 55 56 58 75 82 85
54 55 58 85
55 85
56 85
57 58
58 85
59 82
60 63 64 73
61 62
62 6 63
63 64
64 82
65 66
66 69
67 68 69 70 71 73 75
68 69
69 71
70 71
71 75
72 75
73 75
74 75
75 82
76 80
77 80
78 80 81
79 80
80 81
81 82
82 85
83 85
84 85
85 86
86 97
87 97
88 89 90 91 97
89 91
90 91 97
91 97
92 97
93 97
94 97
95 97
96 97
97 -1
#Design Unit to File Association
module work leon3mp 97
arch work leon3mp rtl 97
module techmap outpad 92
arch techmap outpad rtl 92
module techmap outpadv 92
arch techmap outpadv rtl 92
module esa mctrl 91
arch esa mctrl rtl 91
module gaisler sdmctrl 89
arch gaisler sdmctrl rtl 89
module work mainpll 87
arch work mainpll def_arch 87
module gaisler leon3s 86
arch gaisler leon3s rtl 86
module gaisler leon3x 85
arch gaisler leon3x rtl 85
module techmap leon3_net 84
arch techmap leon3_net rtl 84
module gaisler tbufmem_2p 83
arch gaisler tbufmem_2p rtl 83
module gaisler proc3 82
arch gaisler proc3 rtl 82
module gaisler mul32 81
arch gaisler mul32 rtl 81
module techmap techmult 80
arch techmap techmult rtl 80
module grlib flipflop 77
arch grlib flipflop flipflop 77
module grlib pp_low 77
arch grlib pp_low pp_low 77
module grlib pp_middle 77
arch grlib pp_middle pp_middle 77
module grlib pp_high 77
arch grlib pp_high pp_high 77
module grlib r_gate 77
arch grlib r_gate r_gate 77
module grlib decoder 77
arch grlib decoder decoder 77
module grlib full_adder 77
arch grlib full_adder full_adder 77
module grlib half_adder 77
arch grlib half_adder half_adder 77
module grlib invblock 77
arch grlib invblock invblock_regular 77
module grlib xxor1 77
arch grlib xxor1 xxor_regular 77
module grlib block0 77
arch grlib block0 block0_regular 77
module grlib block1 77
arch grlib block1 block1_regular 77
module grlib block2 77
arch grlib block2 block2_regular 77
module grlib block1a 77
arch grlib block1a block1a_regular 77
module grlib block2a 77
arch grlib block2a block2a_regular 77
module grlib prestage_64 77
arch grlib prestage_64 prestage 77
module grlib dblc_0_64 77
arch grlib dblc_0_64 dblc_0 77
module grlib dblc_1_64 77
arch grlib dblc_1_64 dblc_1 77
module grlib dblc_2_64 77
arch grlib dblc_2_64 dblc_2 77
module grlib dblc_3_64 77
arch grlib dblc_3_64 dblc_3 77
module grlib dblc_4_64 77
arch grlib dblc_4_64 dblc_4 77
module grlib dblc_5_64 77
arch grlib dblc_5_64 dblc_5 77
module grlib xorstage_64 77
arch grlib xorstage_64 xorstage 77
module grlib dblctree_64 77
arch grlib dblctree_64 dblctree 77
module grlib dblcadder_64_64 77
arch grlib dblcadder_64_64 dblcadder 77
module grlib xxor2 77
arch grlib xxor2 xxor_true 77
module grlib dblc_0_32 77
arch grlib dblc_0_32 dblc_0 77
module grlib dblc_1_32 77
arch grlib dblc_1_32 dblc_1 77
module grlib dblc_2_32 77
arch grlib dblc_2_32 dblc_2 77
module grlib dblc_3_32 77
arch grlib dblc_3_32 dblc_3 77
module grlib dblc_4_32 77
arch grlib dblc_4_32 dblc_4 77
module grlib xorstage_32 77
arch grlib xorstage_32 xorstage 77
module grlib prestage_32 77
arch grlib prestage_32 prestage 77
module grlib dblctree_32 77
arch grlib dblctree_32 dblctree 77
module grlib dblcadder_32_32 77
arch grlib dblcadder_32_32 dblcadder 77
module grlib prestage_128 77
arch grlib prestage_128 prestage 77
module grlib dblc_0_128 77
arch grlib dblc_0_128 dblc_0 77
module grlib dblc_1_128 77
arch grlib dblc_1_128 dblc_1 77
module grlib dblc_2_128 77
arch grlib dblc_2_128 dblc_2 77
module grlib dblc_3_128 77
arch grlib dblc_3_128 dblc_3 77
module grlib dblc_4_128 77
arch grlib dblc_4_128 dblc_4 77
module grlib dblc_5_128 77
arch grlib dblc_5_128 dblc_5 77
module grlib dblc_6_128 77
arch grlib dblc_6_128 dblc_6 77
module grlib xorstage_128 77
arch grlib xorstage_128 xorstage 77
module grlib dblctree_128 77
arch grlib dblctree_128 dblctree 77
module grlib dblcadder_128_128 77
arch grlib dblcadder_128_128 dblcadder 77
module grlib boothcoder_18_18 77
arch grlib boothcoder_18_18 boothcoder 77
module grlib wallace_18_18 77
arch grlib wallace_18_18 wallace 77
module grlib multiplier_18_18 77
arch grlib multiplier_18_18 multiplier 77
module grlib boothcoder_34_10 77
arch grlib boothcoder_34_10 boothcoder 77
module grlib wallace_34_10 77
arch grlib wallace_34_10 wallace 77
module grlib multiplier_34_10 77
arch grlib multiplier_34_10 multiplier 77
module grlib mul_33_9 77
arch grlib mul_33_9 a 77
module grlib boothcoder_34_18 77
arch grlib boothcoder_34_18 boothcoder 77
module grlib wallace_34_18 77
arch grlib wallace_34_18 wallace 77
module grlib multiplier_34_18 77
arch grlib multiplier_34_18 multiplier 77
module grlib mul_33_17 77
arch grlib mul_33_17 a 77
module grlib boothcoder_34_34 77
arch grlib boothcoder_34_34 boothcoder 77
module grlib wallace_34_34 77
arch grlib wallace_34_34 wallace 77
module grlib multiplier_34_34 77
arch grlib multiplier_34_34 multiplier 77
module grlib mul_33_33 77
arch grlib mul_33_33 a 77
module grlib add32 77
arch grlib add32 a 77
module grlib mul_17_17 77
arch grlib mul_17_17 a 77
module techmap gen_mul_61x61 76
arch techmap gen_mul_61x61 rtl 76
module techmap gen_mult_pipe 76
arch techmap gen_mult_pipe simple 76
module gaisler mmu_cache 75
arch gaisler mmu_cache rtl 75
module gaisler mmu_icache 74
arch gaisler mmu_icache rtl 74
module gaisler mmu_dcache 73
arch gaisler mmu_dcache rtl 73
module gaisler mmu_acache 72
arch gaisler mmu_acache rtl 72
module gaisler mmu 71
arch gaisler mmu rtl 71
module gaisler mmutw 70
arch gaisler mmutw rtl 70
module gaisler mmutlb 69
arch gaisler mmutlb rtl 69
module gaisler mmutlbcam 68
arch gaisler mmutlbcam rtl 68
module gaisler mmulru 66
arch gaisler mmulru rtl 66
module gaisler mmulrue 65
arch gaisler mmulrue rtl 65
module gaisler iu3 64
arch gaisler iu3 rtl 64
module gaisler div32 59
arch gaisler div32 rtl 59
module gaisler grlfpwx 58
arch gaisler grlfpwx rtl 58
module techmap grlfpw_net 57
arch techmap grlfpw_net rtl 57
module gaisler grfpwxsh 56
arch gaisler grfpwxsh rtl 56
module gaisler grfpwx 55
arch gaisler grfpwx rtl 55
module techmap grfpw_net 52
arch techmap grfpw_net rtl 52
module gaisler regfile_3p_l3 51
arch gaisler regfile_3p_l3 rtl 51
module techmap regfile_3p 50
arch techmap regfile_3p rtl 50
module gaisler cachemem 49
arch gaisler cachemem rtl 49
module techmap syncram_dp 42
arch techmap syncram_dp rtl 42
module techmap syncram_2p 41
arch techmap syncram_2p rtl 41
module techmap memrwcol 40
arch techmap memrwcol rtl 40
module gaisler cmvalidbits 39
arch gaisler cmvalidbits rtl 39
module gaisler irqmp 38
arch gaisler irqmp rtl 38
module techmap iopad 37
arch techmap iopad rtl 37
module techmap iopadv 37
arch techmap iopadv rtl 37
module techmap iopadvv 37
arch techmap iopadvv rtl 37
module techmap inpad 36
arch techmap inpad rtl 36
module techmap inpadv 36
arch techmap inpadv rtl 36
module gaisler grgpio 34
arch gaisler grgpio rtl 34
module gaisler gptimer 33
arch gaisler gptimer rtl 33
module gaisler dsu3 32
arch gaisler dsu3 rtl 32
module gaisler dsu3x 31
arch gaisler dsu3x rtl 31
module techmap clkand 30
arch techmap clkand rtl 30
module techmap clkrand 30
arch techmap clkrand rtl 30
module gaisler tbufmem 29
arch gaisler tbufmem rtl 29
module techmap syncram64 27
arch techmap syncram64 rtl 27
module gaisler apbuart 26
arch gaisler apbuart rtl 26
module grlib apbctrl 25
arch grlib apbctrl struct 25
module grlib apbctrlx 24
arch grlib apbctrlx rtl 24
module gaisler ahbuart 23
arch gaisler ahbuart struct 23
module grlib ahbmst 22
arch grlib ahbmst rtl 22
module gaisler dcom_uart 21
arch gaisler dcom_uart rtl 21
module gaisler dcom 20
arch gaisler dcom struct 20
module work ahbrom 16
arch work ahbrom rtl 16
module gaisler ahbram 15
arch gaisler ahbram rtl 15
module techmap syncrambw 14
arch techmap syncrambw rtl 14
module techmap syncram 13
arch techmap syncram rtl 13
module techmap generic_syncram 11
arch techmap generic_syncram behavioral 11
module techmap generic_syncram_reg 11
arch techmap generic_syncram_reg behavioral 11
module techmap generic_syncram_2p 11
arch techmap generic_syncram_2p behav 11
module techmap generic_syncram_2p_reg 11
arch techmap generic_syncram_2p_reg behav 11
module techmap generic_regfile_3p 11
arch techmap generic_regfile_3p rtl 11
module techmap generic_regfile_4p 11
arch techmap generic_regfile_4p rtl 11
module techmap grmux2 10
arch techmap grmux2 rtl 10
module techmap grmux2v 10
arch techmap grmux2v rtl 10
module techmap grdff 10
arch techmap grdff rtl 10
module techmap gror2 10
arch techmap gror2 rtl 10
module techmap grand12 10
arch techmap grand12 rtl 10
module techmap grnand2 10
arch techmap grnand2 rtl 10
arch grlib report_version beh 7
arch grlib report_design beh 7
module grlib ahbctrl 6
arch grlib ahbctrl rtl 6
