@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/uart/apbuart.vhd":560:4:560:5|Removing sequential instance r\.rtsn of view:PrimLib.sdffse(prim) in hierarchy view:gaisler.apbuart(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/misc/gptimer.vhd":569:4:569:5|Removing sequential instance r\.wdogn of view:PrimLib.dff(prim) in hierarchy view:gaisler.gptimer(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance r\.flush2 of view:PrimLib.dff(prim) in hierarchy view:gaisler.mmu_dcache(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance r\.vaddr[31:0] of view:PrimLib.dffe(prim) in hierarchy view:gaisler.mmu_dcache(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/memrwcol.vhd":156:4:156:5|Removing sequential instance r1\.wdata[31:0] of view:PrimLib.dff(prim) in hierarchy view:techmap.memrwcol_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/memrwcol.vhd":156:4:156:5|Removing sequential instance r1\.wdata[31:0] of view:PrimLib.dff(prim) in hierarchy view:techmap.memrwcol_1(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/grlib/amba/ahbmst.vhd":173:4:173:5|Removing sequential instance r\.start of view:PrimLib.sdffr(prim) in hierarchy view:grlib.ahbmst(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/dsu3x.vhd":1031:4:1031:5|Removing sequential instance r\.pwd[0] of view:PrimLib.dff(prim) in hierarchy view:gaisler.dsu3x(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance r\.su of view:PrimLib.dffe(prim) in hierarchy view:gaisler.mmu_dcache(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/memrwcol.vhd":156:4:156:5|Removing sequential instance r1\.wren of view:PrimLib.dff(prim) in hierarchy view:techmap.memrwcol_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/techmap/maps/memrwcol.vhd":156:4:156:5|Removing sequential instance r1\.wren of view:PrimLib.dff(prim) in hierarchy view:techmap.memrwcol_1(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance r\.cpurst[0] of view:PrimLib.sdffr(prim) in hierarchy view:gaisler.irqmp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance r\.dlock of view:PrimLib.dffe(prim) in hierarchy view:gaisler.mmu_dcache(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance r\.m\.su of view:PrimLib.dffe(prim) in hierarchy view:gaisler.iu3(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/hdl/ahbrom.vhd":65:4:65:5|Removing sequential instance addr[8:2] of view:PrimLib.dff(prim) in hierarchy view:work.ahbrom(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/../../lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance r\.setaddrboot of view:PrimLib.dffe(prim) in hierarchy view:gaisler.irqmp(rtl) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file /home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/synthesis/leon3mp.sap.
