m255
K4
z0
13
cModel Technology
Z0 d/home/pvilla/phd/4-cr_mod
Eadd32
Z1 w1464193540
Z2 DPx5 grlib 6 blocks 0 22 G>IfA1:0QJSVA308ID1[b0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../lib/grlib/modgen/leaves.vhd
Z6 F../../lib/grlib/modgen/leaves.vhd
l0
L24025
VR1jUAAaTa^kA8d>QIaf@K0
!s100 Lm>K:ia3`Wd?B3:a]jOiP0
Z7 OV;C;10.3d;59
31
Z8 !s110 1465931767
!i10b 1
Z9 !s108 1465931766.952216
Z10 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/modgen/leaves.vhd|
Z11 !s107 ../../lib/grlib/modgen/leaves.vhd|
!i113 1
Z12 o-quiet -explicit -93 -work grlib
Z13 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Aa
R2
R3
R4
DEx4 work 5 add32 0 22 R1jUAAaTa^kA8d>QIaf@K0
l24035
L24032
VHAO6_bU=PE;CM=[^Sn_ZG3
!s100 C6]`837IIRbH@kCLZ8GhV3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eahbctrl
R1
Z14 DPx5 grlib 7 devices 0 22 :UCX8o]77aX]Sb=7Qe;CQ1
Z15 DPx5 grlib 6 config 0 22 eU26W<A@6mDGHLG4mLUm70
Z16 DPx5 grlib 12 config_types 0 22 bScSTLnnUMX@nH^jf90C`1
Z17 DPx5 grlib 4 amba 0 22 XObGH1I?m`G5^EFE:POO_3
Z18 DPx5 grlib 7 version 0 22 Z:R_8;>LQJz7LC95mOXc13
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z20 DPx5 grlib 6 stdlib 0 22 Nf?1UicA<WfjC]ZZ^b]bT2
R3
R4
R0
Z21 8../../lib/grlib/amba/ahbctrl.vhd
Z22 F../../lib/grlib/amba/ahbctrl.vhd
l0
L40
VmjOmGYLJVSXE`4z^K_ii80
!s100 KeVNJ6Y:V3?NAhQzLR8EI2
R7
31
Z23 !s110 1465931768
!i10b 1
Z24 !s108 1465931768.175325
Z25 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/ahbctrl.vhd|
Z26 !s107 ../../lib/grlib/amba/ahbctrl.vhd|
!i113 1
R12
R13
Artl
Z27 DPx5 grlib 5 stdio 0 22 kToN;Q]_aAAze1Lhl;K8d3
Z28 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z29 DPx5 grlib 7 testlib 0 22 2ETVY1ellYI]^3BKMWCQ`1
R14
R15
R16
R17
R18
R19
R20
R3
R4
DEx4 work 7 ahbctrl 0 22 mjOmGYLJVSXE`4z^K_ii80
l361
L89
VWME3[kB<H99IH7FL@GC7S3
!s100 S=D>VFW@:S821@aPHi92P0
R7
31
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Eahbdefmst
R1
R15
R16
R17
R18
R19
R20
R3
R4
R0
Z30 8../../lib/grlib/amba/defmst.vhd
Z31 F../../lib/grlib/amba/defmst.vhd
l0
L34
Vo21mNJLnW36h:gGE][0f20
!s100 l5__SSzCC5KV_L3z;gNHK0
R7
31
R8
!i10b 1
Z32 !s108 1465931767.815802
Z33 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/defmst.vhd|
Z34 !s107 ../../lib/grlib/amba/defmst.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R18
R19
R20
R3
R4
DEx4 work 9 ahbdefmst 0 22 o21mNJLnW36h:gGE][0f20
l41
L40
VbJSi8D0e1V^OfUl8JK5ZW3
!s100 BP?JPYF=n`VHB4_5T]G;d0
R7
31
R8
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Eahbmst
R1
R14
R18
R20
R19
R17
R15
R16
R3
R4
R0
Z35 8../../lib/grlib/amba/ahbmst.vhd
Z36 F../../lib/grlib/amba/ahbmst.vhd
l0
L36
VlWYMc:hWNRH2_;D04<9SN0
!s100 Rof=DdOeA;0z?i:^6Wc5b0
R7
31
R23
!i10b 1
Z37 !s108 1465931768.427309
Z38 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/ahbmst.vhd|
Z39 !s107 ../../lib/grlib/amba/ahbmst.vhd|
!i113 1
R12
R13
Artl
R14
R18
R20
R19
R17
R15
R16
R3
R4
DEx4 work 6 ahbmst 0 22 lWYMc:hWNRH2_;D04<9SN0
l73
L55
VMnIMKK0fc0I_WG>IMW^BI0
!s100 o>dh@N6ZSR4B_L`_Fi0KY3
R7
31
R23
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Pamba
R18
R20
R15
R16
R19
R3
R4
R1
R0
Z40 8../../lib/grlib/amba/amba.vhd
Z41 F../../lib/grlib/amba/amba.vhd
l0
L39
VXObGH1I?m`G5^EFE:POO_3
!s100 JOH17gkN0iWC`ahcNghT<0
R7
31
b1
R8
!i10b 1
Z42 !s108 1465931767.588071
Z43 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/amba.vhd|
Z44 !s107 ../../lib/grlib/amba/amba.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 4 amba 0 22 XObGH1I?m`G5^EFE:POO_3
R18
R20
R15
R16
R19
R3
R4
l0
L905
V9TTUW]8j?OWVdULSkRWA?0
!s100 WKhc0WJOkkc2:H3_dgQ`]0
R7
31
R8
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Z45 nbody
Pamba_testpackage
R27
R18
R20
R15
R16
R19
R17
R4
R3
R1
R0
Z46 8../../lib/grlib/amba/amba_tp.vhd
Z47 F../../lib/grlib/amba/amba_tp.vhd
l0
L73
VzoEM@[D7;`?BBQ`mXY`=b1
!s100 :018Ga_YnA0ISPYj1Zgb>0
R7
31
b1
R23
!i10b 1
Z48 !s108 1465931768.608854
Z49 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/amba_tp.vhd|
Z50 !s107 ../../lib/grlib/amba/amba_tp.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 16 amba_testpackage 0 22 zoEM@[D7;`?BBQ`mXY`=b1
R27
R18
R20
R15
R16
R19
R17
R4
R3
l0
L364
V6^[Xm0a1Ii<i7hBRk9RKX0
!s100 4`LhIO2@h3FUI6`f;M2J<2
R7
31
R23
!i10b 1
R48
R49
R50
!i113 1
R12
R13
R45
Eapbctrl
R1
R18
R20
R19
R17
R15
R16
R3
R4
R0
Z51 8../../lib/grlib/amba/apbctrl.vhd
Z52 F../../lib/grlib/amba/apbctrl.vhd
l0
L35
Vj8h?NIjhCdDAnI3aU<Yi:3
!s100 _AnbTLD7`IScC_fVbDgB@0
R7
31
R8
!i10b 1
Z53 !s108 1465931767.880923
Z54 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/apbctrl.vhd|
Z55 !s107 ../../lib/grlib/amba/apbctrl.vhd|
!i113 1
R12
R13
Astruct
R18
R20
R19
R17
R15
R16
R3
R4
DEx4 work 7 apbctrl 0 22 j8h?NIjhCdDAnI3aU<Yi:3
l66
L60
VHl]R=LNVVNdb[eAg9L0B^3
!s100 f1kUZiEKQP1ZQ:2d:zUW^2
R7
31
R8
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Eapbctrldp
R1
R18
R20
R19
R17
R15
R16
R3
R4
R0
Z56 8../../lib/grlib/amba/apbctrldp.vhd
Z57 F../../lib/grlib/amba/apbctrldp.vhd
l0
L35
V`32L<;2zc@CfbSKD8WNDo0
!s100 _NznCfiEQXc_5KG^J^od[0
R7
31
R23
!i10b 1
Z58 !s108 1465931768.037187
Z59 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/apbctrldp.vhd|
Z60 !s107 ../../lib/grlib/amba/apbctrldp.vhd|
!i113 1
R12
R13
Astruct
R18
R20
R19
R17
R15
R16
R3
R4
DEx4 work 9 apbctrldp 0 22 `32L<;2zc@CfbSKD8WNDo0
l71
L68
Vk>OJf]6kJ?HKfdAC=BLLJ2
!s100 ?PGLekfcPfne<Bf@3lhLz0
R7
31
R23
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Eapbctrlsp
R1
R18
R20
R19
R17
R15
R16
R3
R4
R0
Z61 8../../lib/grlib/amba/apbctrlsp.vhd
Z62 F../../lib/grlib/amba/apbctrlsp.vhd
l0
L35
VeYimE1OQnJT2eikRHXA]81
!s100 BhlB82l;<3R:N7>emSbDY1
R7
31
R23
!i10b 1
Z63 !s108 1465931768.104771
Z64 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/apbctrlsp.vhd|
Z65 !s107 ../../lib/grlib/amba/apbctrlsp.vhd|
!i113 1
R12
R13
Astruct
R18
R20
R19
R17
R15
R16
R3
R4
DEx4 work 9 apbctrlsp 0 22 eYimE1OQnJT2eikRHXA]81
l68
L63
VeMAJDJI9X2n]?6EEZEJFl1
!s100 WcQN>d4YmHSdZJUUUdX;70
R7
31
R23
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Eapbctrlx
R1
R14
R18
R20
R19
R17
R15
R16
R3
R4
R0
Z66 8../../lib/grlib/amba/apbctrlx.vhd
Z67 F../../lib/grlib/amba/apbctrlx.vhd
l0
L39
V8Rm?1Yj2fj4z`V>E3cLo<2
!s100 AhB1f62VWW]F;@]>8ERb73
R7
31
R8
!i10b 1
Z68 !s108 1465931767.948920
Z69 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/apbctrlx.vhd|
Z70 !s107 ../../lib/grlib/amba/apbctrlx.vhd|
!i113 1
R12
R13
Artl
R14
R18
R20
R19
R17
R15
R16
R3
R4
DEx4 work 8 apbctrlx 0 22 8Rm?1Yj2fj4z`V>E3cLo<2
l136
L71
VR4]iPUXGKW=83nfk?@]K;2
!s100 dcUQ>U[=@nBka78`JNY=_0
R7
31
R8
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Eblock0
R1
R3
R4
R0
R5
R6
l0
L724
VcoDD><@h6E9aoVWzB0D`a2
!s100 Z<=k04b3W0OFbZQkb8N433
R7
31
Z71 !s110 1465931766
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock0_regular
R3
R4
DEx4 work 6 block0 0 22 coDD><@h6E9aoVWzB0D`a2
l732
L731
VmBCUQKId4S=DmgX6N:7lP0
!s100 08o>Sb^_7meNW03jKE1<j1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock1
R1
R3
R4
R0
R5
R6
l0
L739
VM03c>V:IPgjB@8dloZd3b2
!s100 ZZ0J4VAX;c_6NeT^M]XJ@1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock1_regular
R3
R4
DEx4 work 6 block1 0 22 M03c>V:IPgjB@8dloZd3b2
l747
L746
V1VH<A73?8IzdhRPc=2Hf_3
!s100 `Q@aQCZ3GLH9emd>??9`<2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock1a
R1
R3
R4
R0
R5
R6
l0
L769
VYCDClMhjhFVCZQO4gLke40
!s100 UD:XLhza;A1I4k<F]?hXW2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock1a_regular
R3
R4
DEx4 work 7 block1a 0 22 YCDClMhjhFVCZQO4gLke40
l777
L776
V77ok2KoAJ`k_k@MJXS@]i3
!s100 0C[B?lB]KQRcOfD9PMV2@2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock2
R1
R3
R4
R0
R5
R6
l0
L754
VIFYK:k[a0fFEeJY<3933[0
!s100 HIU2YXh3:dS_3KR`DOR0C2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock2_regular
R3
R4
DEx4 work 6 block2 0 22 IFYK:k[a0fFEeJY<3933[0
l762
L761
V`JMOWA9`DT@8mP9^YV:GM1
!s100 NQYL3m<O^31YDDI5h>oJ91
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblock2a
R1
R3
R4
R0
R5
R6
l0
L783
VMDUUG?a;5kz;^2jZm]h3o3
!s100 GFaecILl0^BY6?k@nTa`G0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ablock2a_regular
R3
R4
DEx4 work 7 block2a 0 22 MDUUG?a;5kz;^2jZm]h3o3
l791
L790
Vgi8<VL>bQY9K=LOBjFiiE2
!s100 5mIAB_`UeYA4n4caR3eT40
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pblocks
R3
R4
R1
R0
R5
R6
l0
L11
VG>IfA1:0QJSVA308ID1[b0
!s100 nn:O?=VTjUlG_7=5LI14O3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothcoder_18_18
R1
R2
R3
R4
R0
R5
R6
l0
L1733
V;VdU8oiKQfFSTPV5J=i651
!s100 ZAEbRSTQ_`iR_9TWE5Re;1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_18_18 0 22 ;VdU8oiKQfFSTPV5J=i651
l1753
L1744
VMAAIMFb4FaA]g1_DYVGfU2
!s100 Abi9c7>>Rb>UTSZFm5DZ91
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothcoder_34_10
R1
R2
R3
R4
R0
R5
R6
l0
L4892
V3MATIjRXY17N<9EhWb=ND3
!s100 H8ANGFYGMYS^Z52n1>kF63
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_10 0 22 3MATIjRXY17N<9EhWb=ND3
l4907
L4900
V1]Md8bm6B7kQ_nY3aHBV93
!s100 JjO1gd:D>`1=bN=f1WZjE1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothcoder_34_18
R1
R2
R3
R4
R0
R5
R6
l0
L8023
V<?`^BAWCkmaFLk0Vi[lhe3
!s100 z;3L:BOKAQaUlLi]jj@Ql2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_18 0 22 <?`^BAWCkmaFLk0Vi[lhe3
l8038
L8031
Vj<Yo0;P02UK>4Qb8DfNg31
!s100 j0z3zebiI;>G_5ihYRTBH2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboothcoder_34_34
R1
R2
R3
R4
R0
R5
R6
l0
L13533
VHE_dhCeODmEh2_0L]M>dT2
!s100 6cZhmmB`bP077eQjj]J3g0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_34 0 22 HE_dhCeODmEh2_0L]M>dT2
l13548
L13541
VO<E:=H2PTmR5Dk5zOFV^91
!s100 >Am9@47=EJ0a=GW8QJcHi2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pconfig
R16
R3
R4
R1
R0
8../../lib/grlib/stdlib/config.vhd
F../../lib/grlib/stdlib/config.vhd
l0
L32
VeU26W<A@6mDGHLG4mLUm70
!s100 i5cV[9=[]`RE:a8mg@l9L2
R7
31
R71
!i10b 1
!s108 1465931766.392716
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/config.vhd|
!s107 ../../lib/grlib/stdlib/config.vhd|
!i113 1
R12
R13
Pconfig_types
R3
R4
R1
R0
8../../lib/grlib/stdlib/config_types.vhd
F../../lib/grlib/stdlib/config_types.vhd
l0
L29
VbScSTLnnUMX@nH^jf90C`1
!s100 emU]__BmPXLVKGnhmb0f`1
R7
31
R71
!i10b 1
!s108 1465931766.348522
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/config_types.vhd|
!s107 ../../lib/grlib/stdlib/config_types.vhd|
!i113 1
R12
R13
Ecpu_disas
R1
R27
R28
R29
Z72 DPx5 grlib 11 sparc_disas 0 22 fLU<gP^cb76A2z5;5ZUIG2
Z73 DPx5 grlib 5 sparc 0 22 :>H]6`Rbz:lMePXD?0X[R3
R18
R19
R20
R3
R4
R0
Z74 8../../lib/grlib/sparc/cpu_disas.vhd
Z75 F../../lib/grlib/sparc/cpu_disas.vhd
l0
L36
V5>Hja<z_mNXJR>z621[]j0
!s100 CCa_mH9OAhf:KFe4LacIh3
R7
31
R71
!i10b 1
Z76 !s108 1465931766.840201
Z77 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/sparc/cpu_disas.vhd|
Z78 !s107 ../../lib/grlib/sparc/cpu_disas.vhd|
!i113 1
R12
R13
Abehav
R27
R28
R29
R72
R73
R18
R19
R20
R3
R4
DEx4 work 9 cpu_disas 0 22 5>Hja<z_mNXJR>z621[]j0
l54
L53
V1zXjYS`ZmLjfg?=o@YfKU1
!s100 ]Y1QamXG@<VTE1VnBH4^[3
R7
31
R71
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Edblc_0_128
R1
R2
R3
R4
R0
R5
R6
l0
L1417
V78iZi3DgKmP^FNiP2kYE30
!s100 U@d::zD0LFM6MHCeQ3Rg=2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_0
R2
R3
R4
DEx4 work 10 dblc_0_128 0 22 78iZi3DgKmP^FNiP2kYE30
l1430
L1428
V4_>FgIQ?_o@G4N4I^V6zc1
!s100 4YgTi2c=<zFJzJLa9_DFg0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_0_32
R1
R2
R3
R4
R0
R5
R6
l0
L1123
VY[=6RkD:kTRR1Jd6M8Fl;2
!s100 @W7gXoa@WBT[7a2^7BC1Z2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_32 0 22 Y[=6RkD:kTRR1Jd6M8Fl;2
l1136
L1134
V7ToNFYZF2Sl`F;CLUb0>02
!s100 leb<D72A:NlOf0;b;]M@V3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_0_64
R1
R2
R3
R4
R0
R5
R6
l0
L823
VZco@Q=]k:CbT88DP@Pdga1
!s100 ZRSV4zmD;]0W7@L;YAViW3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_64 0 22 Zco@Q=]k:CbT88DP@Pdga1
l836
L834
V;IA756@39h=8[7dZ?0flQ1
!s100 _7Olj`GQnVQ7VUQVKfFHK2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_1_128
R1
R2
R3
R4
R0
R5
R6
l0
L1448
VYRkLHio01TE[]h_VB6EV_1
!s100 Ymi?I5hfV=KA3hmWB11Fj1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_1
R2
R3
R4
DEx4 work 10 dblc_1_128 0 22 YRkLHio01TE[]h_VB6EV_1
l1461
L1459
VQEjCefjjG:VS>[OQD8f6;1
!s100 BCV>Jdec;T;3GlU3Mc?7P0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_1_32
R1
R2
R3
R4
R0
R5
R6
l0
L1154
VcUhFGJ0XPLU0^W@j@UJ]=3
!s100 j8AE<d_]YoXzJ4EFVBZIa2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_32 0 22 cUhFGJ0XPLU0^W@j@UJ]=3
l1167
L1165
VSE@Q[JI]=gk9hZ4U`?VOj3
!s100 TDIbRj1U?^ZNS5m@A5oQI1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_1_64
R1
R2
R3
R4
R0
R5
R6
l0
L854
VooaCKmdT?TRzMAX^N9_PT1
!s100 0Nn1DBCQTg7WY[3nK75^S3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_64 0 22 ooaCKmdT?TRzMAX^N9_PT1
l867
L865
VPUoSmON9SSf>;nn]]lanl0
!s100 ]Bn1Ln278;DJh1aM2gL?]0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_2_128
R1
R2
R3
R4
R0
R5
R6
l0
L1479
V^]g:VEPKWIPCgGKlg<OWE3
!s100 612MfU8>?T4dB:]5CC]fI3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_2
R2
R3
R4
DEx4 work 10 dblc_2_128 0 22 ^]g:VEPKWIPCgGKlg<OWE3
l1492
L1490
VcJc_Ymhc[7^M6K>8Jj25n3
!s100 ;:@i^OOmnLA^QlDXB4_PU2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_2_32
R1
R2
R3
R4
R0
R5
R6
l0
L1185
V9^nl:M^_ldJ=6GeY>2V4;3
!s100 SkO[?ehRhBkGamQ8XzSA@0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_32 0 22 9^nl:M^_ldJ=6GeY>2V4;3
l1198
L1196
V@T[X:To;gBHaLN36GdaHK1
!s100 Q80hZ42Vla__[1TEe;Rkf3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_2_64
R1
R2
R3
R4
R0
R5
R6
l0
L886
VKP;P?XOgjOd[aD>AT_Bn:0
!s100 >Z4<iYfUSd4l2bG8D26K02
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_64 0 22 KP;P?XOgjOd[aD>AT_Bn:0
l899
L897
VO8Fghc?gl1UFUn_Q8zJ2W3
!s100 D3n3LK]_M:?=4X<PF]8Aa1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_3_128
R1
R2
R3
R4
R0
R5
R6
l0
L1510
VhJF:nYnN9NS9BlD[bbVFD3
!s100 b]bW6iScS7cDF1b?<K:GQ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_3
R2
R3
R4
DEx4 work 10 dblc_3_128 0 22 hJF:nYnN9NS9BlD[bbVFD3
l1523
L1521
V[3Ch2mlFL21T`O6lnd6oI3
!s100 3`1f`@<W@0A90[d0jfP^<3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_3_32
R1
R2
R3
R4
R0
R5
R6
l0
L1216
Vl0nCdelcG0aV^0GTeYVZ=2
!s100 a7PX6JO4[LK_TCI>YU8f_1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_32 0 22 l0nCdelcG0aV^0GTeYVZ=2
l1229
L1227
Va;S3eC2TSF8h64=jZYRj_3
!s100 ;J>kF2G^gPXEiG=B^mA541
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_3_64
R1
R2
R3
R4
R0
R5
R6
l0
L917
VO=>8>SA9V=[3<[UciA1QZ1
!s100 C5zC8dDUmfW1EbbfTNkQP2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_64 0 22 O=>8>SA9V=[3<[UciA1QZ1
l930
L928
VA=Gkah9LCbz4E80FcJF>H3
!s100 N3`WaHKPeaKfz6MC@26CB3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_4_128
R1
R2
R3
R4
R0
R5
R6
l0
L1541
Vdh9I[6Y6fnND;jz[_Sg^n3
!s100 NLU5h^zUDC<f7V0infzLf1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_4
R2
R3
R4
DEx4 work 10 dblc_4_128 0 22 dh9I[6Y6fnND;jz[_Sg^n3
l1554
L1552
VbDjEQzgUm2QEBBXR[IS7j2
!s100 [[m5jLG[B]]fcPMl_Gazb2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_4_32
R1
R2
R3
R4
R0
R5
R6
l0
L1247
VUfzPzG`;S0XDkf;JVK[2b0
!s100 =k[SlQ]61B8B?5^4]mg]M3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_32 0 22 UfzPzG`;S0XDkf;JVK[2b0
l1260
L1258
VE2TTl79egP=6T`V:]?3RE2
!s100 2W_ZNch[g_0OKa2TFCWg20
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_4_64
R1
R2
R3
R4
R0
R5
R6
l0
L948
VD2JaBJ`0^EP860OHKj@?a2
!s100 BhJ?DVchXUVmV@ngVEKGQ1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_64 0 22 D2JaBJ`0^EP860OHKj@?a2
l961
L959
Vko@6]MG0;k@Oo;J?Az>zE3
!s100 L=EDV7bdznCMTzMN4lHn_1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_5_128
R1
R2
R3
R4
R0
R5
R6
l0
L1572
VF;zRn[N<aH@HC4MRfb=Rh3
!s100 JmUKBm><@cZ0BaF[@IkHD1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_5
R2
R3
R4
DEx4 work 10 dblc_5_128 0 22 F;zRn[N<aH@HC4MRfb=Rh3
l1585
L1583
V5oY[DzDg8i:5FeTbgDDf_2
!s100 WWlnWfoNh8XalUhf_J;_E1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_5_64
R1
R2
R3
R4
R0
R5
R6
l0
L979
Vz18T@BFWnDnI9>FKcEBG81
!s100 WaVOYM[HZNK2TE^<@cc`h2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_5
R2
R3
R4
DEx4 work 9 dblc_5_64 0 22 z18T@BFWnDnI9>FKcEBG81
l992
L990
V?>Q097ekPOm_@z;b@Logf2
!s100 MdFOeSB6mS7_zaTb^<39j1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblc_6_128
R1
R2
R3
R4
R0
R5
R6
l0
L1603
V]FSOXFmFW4F1bYQ_EcRcR1
!s100 ]j:BCJaM0=IeLDTDLfb430
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblc_6
R2
R3
R4
DEx4 work 10 dblc_6_128 0 22 ]FSOXFmFW4F1bYQ_EcRcR1
l1616
L1614
V^kCTCHAMM=JJ@YlP3AK6I3
!s100 dd_=@<2Z:]KUe619I80Ne3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblcadder_128_128
R1
R2
R3
R4
R0
R5
R6
l0
L1698
VBdjUfTj@L:Z6aZ0eG6D_`0
!s100 4A>5HH_P6F8M`@]60Jb813
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblcadder
R2
R3
R4
DEx4 work 17 dblcadder_128_128 0 22 BdjUfTj@L:Z6aZ0eG6D_`0
l1716
L1709
V:3TEJ4FomzQ;4=ZXK[;<Q1
!s100 fdJ9jzI4Qde[5gf^Nnn=[0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblcadder_32_32
R1
R2
R3
R4
R0
R5
R6
l0
L1358
VAUG7;TM9A[gflJbH=bQam1
!s100 3EKdF:8C?@Aeom0bC`FzT0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_32_32 0 22 AUG7;TM9A[gflJbH=bQam1
l1376
L1369
V<[aHa84BPNbLLL5DhLDTb2
!s100 9V1HFmD?0F:J1>[MXOniR3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblcadder_64_64
R1
R2
R3
R4
R0
R5
R6
l0
L1070
V4jNWMbF@[99lTReoEoQN[3
!s100 @Lej0@PhFW;;IRKZ0FVE`2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_64_64 0 22 4jNWMbF@[99lTReoEoQN[3
l1088
L1081
VZG?POTm1ObfPNX6G3?VAd3
!s100 XIg<=33SfLc8akQ6Q1EAz2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblctree_128
R1
R2
R3
R4
R0
R5
R6
l0
L1659
VQB]5`K9Te:hNccG1nHeKZ0
!s100 @X@5d2caE=ibbo=H8QMgd0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblctree
R2
R3
R4
DEx4 work 12 dblctree_128 0 22 QB]5`K9Te:hNccG1nHeKZ0
l1684
L1670
VjjcY7TBhjmlWZ]fg0YXX`1
!s100 @VR6TRaPDRcD>n8o_zzZn3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblctree_32
R1
R2
R3
R4
R0
R5
R6
l0
L1325
VobLaQLFSk1W@bQTSz[=?@1
!s100 dCgD?E0cEbb>P<TZlJcjR0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_32 0 22 obLaQLFSk1W@bQTSz[=?@1
l1346
L1336
V5f?hOIVD1enJaL;oRW?G11
!s100 7_R3>ln5=o@JhA1L^agn]3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edblctree_64
R1
R2
R3
R4
R0
R5
R6
l0
L1034
V=LW0TXal69`;CDN6LaYWX0
!s100 LOlc1S1<X83?=C>bNk_R70
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_64 0 22 =LW0TXal69`;CDN6LaYWX0
l1057
L1045
V>J7j@7m1]D10@[[YVQg6o3
!s100 _GOQPBnIZHGUOFL[6I7_K3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R1
R3
R4
R0
R5
R6
l0
L647
VLH2M2F@?e=A8_B]ndcIlK2
!s100 _UKjTeQn<_h>=SJn8e6oj2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 LH2M2F@?e=A8_B]ndcIlK2
l655
L654
V4z`@jJ85Pf1B[VWlTC4mV3
!s100 M8H;<A=ZbTo<?o:bhPm321
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pdevices
R18
R20
R15
R16
R19
R17
R3
R4
R1
R0
8../../lib/grlib/amba/devices.vhd
F../../lib/grlib/amba/devices.vhd
l0
L35
V:UCX8o]77aX]Sb=7Qe;CQ1
!s100 AQ>c`m2EAlEA8;BQChMSl1
R7
31
R8
!i10b 1
!s108 1465931767.679450
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/devices.vhd|
!s107 ../../lib/grlib/amba/devices.vhd|
!i113 1
R12
R13
Pdftlib
R3
R4
R1
R0
8../../lib/grlib/dftlib/dftlib.vhd
F../../lib/grlib/dftlib/dftlib.vhd
l0
L30
Vn<9NQYKgmcG6HZN=z74IK1
!s100 B50JS:_XCJ]eRfE1h=:FM0
R7
31
R23
!i10b 1
!s108 1465931768.709019
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/dftlib/dftlib.vhd|
!s107 ../../lib/grlib/dftlib/dftlib.vhd|
!i113 1
R12
R13
Edma2ahb
R1
Z79 DPx5 grlib 15 dma2ahb_package 0 22 k@a3X]^_02D2WDdT5C<EU2
R18
R20
R15
R16
R19
R17
R3
R4
R0
Z80 8../../lib/grlib/amba/dma2ahb.vhd
Z81 F../../lib/grlib/amba/dma2ahb.vhd
l0
L108
VPMe5cj8KUU?^W`1YXd39Q0
!s100 9:0:ozBLfUn2]BTB6mg=^3
R7
31
R23
!i10b 1
Z82 !s108 1465931768.354955
Z83 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/dma2ahb.vhd|
Z84 !s107 ../../lib/grlib/amba/dma2ahb.vhd|
!i113 1
R12
R13
Artl
R79
R18
R20
R15
R16
R19
R17
R3
R4
DEx4 work 7 dma2ahb 0 22 PMe5cj8KUU?^W`1YXd39Q0
l168
L132
V;daX>c<k?TP6oceeFnDJL1
!s100 oU60GEnal_jSU[CocU[R^2
R7
31
R23
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Pdma2ahb_package
R18
R20
R15
R16
R19
R17
R3
R4
R1
R0
8../../lib/grlib/amba/dma2ahb_pkg.vhd
F../../lib/grlib/amba/dma2ahb_pkg.vhd
l0
L69
Vk@a3X]^_02D2WDdT5C<EU2
!s100 g^DjoIoak`H=YJSmFdP;a0
R7
31
R23
!i10b 1
!s108 1465931768.286715
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_pkg.vhd|
!s107 ../../lib/grlib/amba/dma2ahb_pkg.vhd|
!i113 1
R12
R13
Pdma2ahb_testpackage
R79
R27
R18
R20
R15
R16
R17
R19
R3
R4
R1
R0
Z85 8../../lib/grlib/amba/dma2ahb_tp.vhd
Z86 F../../lib/grlib/amba/dma2ahb_tp.vhd
l0
L84
V9BHhQD?OUFKHUf3oBQ0A^2
!s100 kaHKgk`Kn2zeL>onc3h:42
R7
31
b1
R23
!i10b 1
Z87 !s108 1465931768.504921
Z88 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_tp.vhd|
Z89 !s107 ../../lib/grlib/amba/dma2ahb_tp.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 19 dma2ahb_testpackage 0 22 9BHhQD?OUFKHUf3oBQ0A^2
R79
R27
R18
R20
R15
R16
R17
R19
R3
R4
l0
L408
VT][4HTmNlckU]Wc5[f;KR0
!s100 FTBn2JikNfFlg1SLU?]il0
R7
31
R23
!i10b 1
R87
R88
R89
!i113 1
R12
R13
R45
Eflipflop
R1
R3
R4
R0
R5
R6
l0
L566
VHnG;Z^SLnaS90[[[G7TES1
!s100 bOTG1CWI2zDQIVTTZV6nb2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aflipflop
R3
R4
DEx4 work 8 flipflop 0 22 HnG;Z^SLnaS90[[[G7TES1
l576
L575
VZ:6UNl>l@^;i1k1B=iB6<2
!s100 AjL<kof`e^BRQF_]a=5DK0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efpu_disas
R1
R27
R28
R29
R72
R73
R18
R19
R20
R3
R4
R0
R74
R75
l0
L88
VRIcM5:<X65XgU4G01UNA_3
!s100 h3d]nU3]Y>U7ZUd@AFi6d3
R7
31
R71
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Abehav
R27
R28
R29
R72
R73
R18
R19
R20
R3
R4
DEx4 work 9 fpu_disas 0 22 RIcM5:<X65XgU4G01UNA_3
l111
L110
VN^B?A]?g28HdNlLM69djH3
!s100 i2]iS578XYakH:a1JbZh:1
R7
31
R71
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Efull_adder
R1
R3
R4
R0
R5
R6
l0
L664
V=z>jOh@e>7Laa_Se?m=a@1
!s100 _bG[2RTA_M>[RO6?_^I9M3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Afull_adder
R3
R4
DEx4 work 10 full_adder 0 22 =z>jOh@e>7Laa_Se?m=a@1
l673
L671
V8CkcJPRbjzHSQSIcoHK2^3
!s100 JKY5fFdhI69;7SGd_d7[Y2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehalf_adder
R1
R3
R4
R0
R5
R6
l0
L681
V:6HWMFH_Z:1g`eAgEJOYB0
!s100 >o4W44DTJDobAZNDCDngN0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ahalf_adder
R3
R4
DEx4 work 10 half_adder 0 22 :6HWMFH_Z:1g`eAgEJOYB0
l689
L688
VmmjTQVOEWX^ZanA8GTU>_2
!s100 KSQ:hXKHF`F>fCUc_XTOk2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einvblock
R1
R3
R4
R0
R5
R6
l0
L696
VXac3bNW_8L1ccNPe9<mhn2
!s100 ;NUodMf0zLIh7QZa?Y4BJ1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ainvblock_regular
R3
R4
DEx4 work 8 invblock 0 22 Xac3bNW_8L1ccNPe9<mhn2
l704
L703
VQi=W84:k;XM@SUlKEciFT2
!s100 8nPG5ISnHCG<Uk<kb;K^=0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_17_17
R1
R2
R3
R4
R0
R5
R6
l0
L24140
VR_15WN;PZa^na8mg?9Cl03
!s100 G73VVa5S5S>J<T@9NW67Z0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
R3
R4
DEx4 work 9 mul_17_17 0 22 R_15WN;PZa^na8mg?9Cl03
l24153
L24149
VJi79Yo3RB==?Q8FQ<M^bM0
!s100 :[VnBZfDEaFSd0<0SkE1^1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_33_17
R1
R2
R3
R4
R0
R5
R6
l0
L13406
VKT@OOdalYo3Ybi^Yj?hzC1
!s100 4GcLYm0S^2PZ]i_9`[`Qa1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
DEx4 work 9 mul_33_17 0 22 KT@OOdalYo3Ybi^Yj?hzC1
R3
R4
l13419
L13414
V7NekoOUHXEF@@H<hlh]LQ0
!s100 >WLWc3;XE>;cTIhMRL_?_2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_33_33
R1
R2
R3
R4
R0
R5
R6
l0
L23870
VledoV^^=>W9V8o691Cf=F1
!s100 H0N?e=g[b8QAELOmSkN^n3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
R3
R4
DEx4 work 9 mul_33_33 0 22 ledoV^^=>W9V8o691Cf=F1
l23882
L23878
V5o:kVWBX:0kiS]FAA[Il;2
!s100 QML9g_D]]10eBXZCzbG<m0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_33_9
R1
R2
R3
R4
R0
R5
R6
l0
L7904
VENA1ZkD]@L3b:2F4jfZ@^3
!s100 GN3B3H5_`8<=m=aJj6aKz0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aa
R2
DEx4 work 8 mul_33_9 0 22 ENA1ZkD]@L3b:2F4jfZ@^3
R3
R4
l7917
L7912
V8<anfj1=IfO8Q6QA@KC^A3
!s100 WO1IDN?;i0J^UX65CLDX=1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_18_18
R1
R2
R3
R4
R0
R5
R6
l0
L4754
VC7]ga;b^oZHzlePTeG<Ok3
!s100 <1cEdNClT:k95HhgnSh@G0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_18_18 0 22 C7]ga;b^oZHzlePTeG<Ok3
l4775
L4766
V=[8ojRcd1VmS>fd>g7l>h1
!s100 a^LJ9l;OzhTQW<ol]]`FL3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_34_10
R1
R2
R3
R4
R0
R5
R6
l0
L7808
VMUzbLLiT[oTz`H`>9eSXW1
!s100 MmPN4^>2i]4z5=UC<>QQl1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_10 0 22 MUzbLLiT[oTz`H`>9eSXW1
l7826
L7819
Vf@Wf?emQ8Q^eTV4@zaY1P2
!s100 RMd;Yc`5kVn[7z^Qjj4dM2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_34_18
R1
R2
R3
R4
R0
R5
R6
l0
L13315
V0Ako@R1X@_4<FhITPgei41
!s100 m10G^D]Mj4<XSB;W?MWH53
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_18 0 22 0Ako@R1X@_4<FhITPgei41
l13333
L13326
V79QedzLglHg5=7_0R0oYJ0
!s100 Ljk6LT2H7R_3[;oc8FJcX0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplier_34_34
R1
R2
R3
R4
R0
R5
R6
l0
L23656
VHBnEI38OI@P<oKXa_e>9g1
!s100 a?6Sh;JiK5K5oKoB@nW9c2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_34 0 22 HBnEI38OI@P<oKXa_e>9g1
l23677
L23667
V_W03hZFV]lGd2j;^KaI5T2
!s100 mOeSOgQ`G:oQX0hhaL7iX2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pmultlib
R3
R4
R1
R0
8../../lib/grlib/modgen/multlib.vhd
F../../lib/grlib/modgen/multlib.vhd
l0
L12
VebRfBC8TjNU;jXV1<VA>R3
!s100 CU39UDSVTAzE40DFMeWNo0
R7
31
R71
!i10b 1
!s108 1465931766.905096
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/modgen/multlib.vhd|
!s107 ../../lib/grlib/modgen/multlib.vhd|
!i113 1
R12
R13
Epp_high
R1
R3
R4
R0
R5
R6
l0
L618
VeJ2CI0<9fRm;9D<eZ<[EY1
!s100 Ti5TOAC64VUOSb@VXe<>z1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
App_high
R3
R4
DEx4 work 7 pp_high 0 22 eJ2CI0<9fRm;9D<eZ<[EY1
l627
L626
VU>zAg>mJoYMHS1hfP@H>;0
!s100 Z?>5>d<7zRT<9L>hYoOP=0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epp_low
R1
R3
R4
R0
R5
R6
l0
L587
V=8W?<mMbJ7BGTMDKgIQn?2
!s100 gj7P>R@L:fR3N53FC@3e@3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
App_low
R3
R4
DEx4 work 6 pp_low 0 22 =8W?<mMbJ7BGTMDKgIQn?2
l597
L596
VNCc_3O;fPC^eS5_[Db^AY1
!s100 7=KTj;Pg^?B^TAOX7AldX1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epp_middle
R1
R3
R4
R0
R5
R6
l0
L603
VRfEDF=fCK@?eY@9Am[7:e3
!s100 8OERk[2J5afZ5;Z?@ILSk1
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
App_middle
R3
R4
DEx4 work 9 pp_middle 0 22 RfEDF=fCK@?eY@9Am[7:e3
l612
L611
V]aWW]XgY5O`KKdTinIce?0
!s100 ?N`O3KPNGXe7z3G:9]SRT2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprestage_128
R1
R2
R3
R4
R0
R5
R6
l0
L1392
V;Yj:Ln:hddAkGGBgCXWI53
!s100 B05<LzA9mznQcR^]gHCE>2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aprestage
R2
R3
R4
DEx4 work 12 prestage_128 0 22 ;Yj:Ln:hddAkGGBgCXWI53
l1405
L1403
V7]@ch22m2SBJMknIj4D=D3
!s100 hk^5k:Baim4VVOR]LN]Wc3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprestage_32
R1
R2
R3
R4
R0
R5
R6
l0
L1301
Vb4<=Bo9QoAX:[8oml@9eW1
!s100 =P?22g6Z]gI=CjVnP>Eg91
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aprestage
R2
R3
R4
DEx4 work 11 prestage_32 0 22 b4<=Bo9QoAX:[8oml@9eW1
l1313
L1312
VYaC?9>KI8U^=?BOX>dh9W3
!s100 `QIg@i7Yg`5IB^4DF3oXI1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eprestage_64
R1
R2
R3
R4
R0
R5
R6
l0
L799
VEC;k^jWSQSHcXEdNAo44Y2
!s100 3ilf`eYcJHC=P[_9FX3kQ3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aprestage
R2
R3
R4
DEx4 work 11 prestage_64 0 22 EC;k^jWSQSHcXEdNAo44Y2
l811
L810
V0^Sc>FXR9o9CO=JI`SjZX3
!s100 ?>eohQF_FmPO1Xg_8_KO>2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Er_gate
R1
R3
R4
R0
R5
R6
l0
L633
V70=K@<IYT4@Tj5e;@PVL>2
!s100 :l^Xc[Z>FJoiQ6adb5cg:2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ar_gate
R3
R4
DEx4 work 6 r_gate 0 22 70=K@<IYT4@Tj5e;@PVL>2
l641
L640
VhhdLCA@EZ4Ml9N?ilOb`j1
!s100 `enPh]Vm5OclaGhQMQ8c[3
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereport_design
R1
R18
R19
R20
R3
R4
R0
Z90 8../../lib/grlib/util/util.vhd
Z91 F../../lib/grlib/util/util.vhd
l0
L59
VWgL7>@mk_IGnkE<2HA4_B1
!s100 =SP=V11@gn1ejCi>5cj@@0
R7
31
R71
!i10b 1
Z92 !s108 1465931766.638928
Z93 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/util/util.vhd|
Z94 !s107 ../../lib/grlib/util/util.vhd|
!i113 1
R12
R13
Abeh
R18
R19
R20
R3
R4
DEx4 work 13 report_design 0 22 WgL7>@mk_IGnkE<2HA4_B1
l64
L63
V@?PMVkV06G`E@Hij4h^hf2
!s100 HlVP9Rb@b7R>FPnP64nXo3
R7
31
R71
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Ereport_version
R1
R18
R19
R20
R3
R4
R0
R90
R91
l0
L34
V8O<g4mS9J?;E;jheTdaE_0
!s100 6Wc93lB_MK5cb2dXZ:M3G0
R7
31
R71
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Abeh
R18
R19
R20
R3
R4
DEx4 work 14 report_version 0 22 8O<g4mS9J?;E;jheTdaE_0
l39
L38
Vb>RQ68:]TAm43b5fJ6NTX1
!s100 fXj9e;PTS3[j`cca[4Mhe1
R7
31
R71
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Psparc
R3
R4
R1
R0
8../../lib/grlib/sparc/sparc.vhd
F../../lib/grlib/sparc/sparc.vhd
l0
L30
V:>H]6`Rbz:lMePXD?0X[R3
!s100 @;E047FT:W^?TT5^XiU<a2
R7
31
R71
!i10b 1
!s108 1465931766.698068
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/sparc/sparc.vhd|
!s107 ../../lib/grlib/sparc/sparc.vhd|
!i113 1
R12
R13
Psparc_disas
R27
R28
R29
R73
R18
R20
R19
R3
R4
R1
R0
Z95 8../../lib/grlib/sparc/sparc_disas.vhd
Z96 F../../lib/grlib/sparc/sparc_disas.vhd
l0
L38
VfLU<gP^cb76A2z5;5ZUIG2
!s100 UTYN3Hn9T:jFfZPnh:`G>0
R7
31
b1
R71
!i10b 1
Z97 !s108 1465931766.746505
Z98 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/sparc/sparc_disas.vhd|
Z99 !s107 ../../lib/grlib/sparc/sparc_disas.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 11 sparc_disas 0 22 fLU<gP^cb76A2z5;5ZUIG2
R27
R28
R29
R73
R18
R20
R19
R3
R4
l0
L49
VRmjGBfoT@NkGSfd1Oe0g;3
!s100 @jagbH42GI[>JjkQkXTfz2
R7
31
R71
!i10b 1
R97
R98
R99
!i113 1
R12
R13
R45
Pstdio
R4
R3
R1
R0
Z100 8../../lib/grlib/stdlib/stdio.vhd
Z101 F../../lib/grlib/stdlib/stdio.vhd
l0
L36
VkToN;Q]_aAAze1Lhl;K8d3
!s100 H[Mfn9d_:zGZk8_^dNX6<0
R7
31
b1
R71
!i10b 1
Z102 !s108 1465931766.511205
Z103 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/stdio.vhd|
Z104 !s107 ../../lib/grlib/stdlib/stdio.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 5 stdio 0 22 kToN;Q]_aAAze1Lhl;K8d3
R4
R3
l0
L82
VEb1Jm8hli2KiaicidCWf93
!s100 6<W=5RK6NiDbPNBndCb5?1
R7
31
R71
!i10b 1
R102
R103
R104
!i113 1
R12
R13
R45
Pstdlib
R18
R19
R3
R4
R1
R0
Z105 8../../lib/grlib/stdlib/stdlib.vhd
Z106 F../../lib/grlib/stdlib/stdlib.vhd
l0
L36
VNf?1UicA<WfjC]ZZ^b]bT2
!s100 mS74MFEe[4T[2BigbKG>_3
R7
31
b1
R71
!i10b 1
Z107 !s108 1465931766.437061
Z108 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/stdlib.vhd|
Z109 !s107 ../../lib/grlib/stdlib/stdlib.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 6 stdlib 0 22 Nf?1UicA<WfjC]ZZ^b]bT2
R18
R19
R3
R4
l0
L129
V7793?h5:W0;U9h@W8dYRa3
!s100 `NUagP<[18?mA_=L]FH>K0
R7
31
R71
!i10b 1
R107
R108
R109
!i113 1
R12
R13
R45
Esynciotest
R1
R18
R20
R19
R3
R4
R0
Z110 8../../lib/grlib/dftlib/synciotest.vhd
Z111 F../../lib/grlib/dftlib/synciotest.vhd
l0
L34
V]RNdNKCl@J09dE8]QEEaX1
!s100 ]Q`WI<EOBXZ8^m43M2D[X3
R7
31
R23
!i10b 1
Z112 !s108 1465931768.754830
Z113 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/dftlib/synciotest.vhd|
Z114 !s107 ../../lib/grlib/dftlib/synciotest.vhd|
!i113 1
R12
R13
Artl
R18
R20
R19
R3
R4
DEx4 work 10 synciotest 0 22 ]RNdNKCl@J09dE8]QEEaX1
l103
L55
V0EIgkQ4;oSz@YUmZW]8560
!s100 YQ0?HUAeWC495W;Aehk[20
R7
31
R23
!i10b 1
R112
R113
R114
!i113 1
R12
R13
Ptestlib
R18
R20
R27
R28
R19
R4
R3
R1
R0
Z115 8../../lib/grlib/stdlib/testlib.vhd
Z116 F../../lib/grlib/stdlib/testlib.vhd
l0
L42
V2ETVY1ellYI]^3BKMWCQ`1
!s100 Y4Zj@d_RiEX:Bi@a4:3aA0
R7
31
b1
R71
!i10b 1
Z117 !s108 1465931766.561408
Z118 !s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/testlib.vhd|
Z119 !s107 ../../lib/grlib/stdlib/testlib.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 7 testlib 0 22 2ETVY1ellYI]^3BKMWCQ`1
R18
R20
R27
R28
R19
R4
R3
l0
L229
VcCGhL`2TlKJcI8g;>CS4c3
!s100 40nFODBMfK2gX@VD_m?`10
R7
31
R71
!i10b 1
R117
R118
R119
!i113 1
R12
R13
R45
Pversion
R1
R0
8../../lib/grlib/stdlib/version.vhd
F../../lib/grlib/stdlib/version.vhd
l0
L2
VZ:R_8;>LQJz7LC95mOXc13
!s100 iDHe_jNMFLEE=TPCS?2Yi2
R7
31
R71
!i10b 1
!s108 1465931766.308600
!s90 -quiet|-explicit|-93|-work|grlib|../../lib/grlib/stdlib/version.vhd|
!s107 ../../lib/grlib/stdlib/version.vhd|
!i113 1
R12
R13
Ewallace_18_18
R1
R2
R3
R4
R0
R5
R6
l0
L3290
VkMWmTf;j=z@hm6;g]ji9f2
!s100 TBRFVcT[L6AQX^_bX3jLU0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_18_18 0 22 kMWmTf;j=z@hm6;g]ji9f2
l3311
L3301
V;j9kVam:]K2LnU6IPPM8H2
!s100 5JU35jcL=]FZEMf:_Tb7g3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewallace_34_10
R1
R2
R3
R4
R0
R5
R6
l0
L6434
V<[6Y36JGY7IOC>lYh>72N0
!s100 G3fT@I;i_:S:H`V]]l67g1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_10 0 22 <[6Y36JGY7IOC>lYh>72N0
l6447
L6442
V`dSYmC^@a6UEMN^ig92zP0
!s100 g7W_GT<2O64@EXGQ>Sg@]2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewallace_34_18
R1
R2
R3
R4
R0
R5
R6
l0
L10736
VX5cNn9ff`nBTUCMj>]cmQ1
!s100 [9K?bAEVJ[d<m^liDPb?z1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_18 0 22 X5cNn9ff`nBTUCMj>]cmQ1
l10751
L10744
Vgkh;IIDSFiTQIVdhH50YG1
!s100 LB]]hMi[_]kmW=ZlQC3JI0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewallace_34_34
R1
R2
R3
R4
R0
R5
R6
l0
L18606
VR27IBM578PKLl2lGlezFY1
!s100 MI;OOcTQC?g:L@WXJ[F>X2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_34 0 22 R27IBM578PKLl2lGlezFY1
l18622
L18615
VC0b__5l2TEJA<NVekJjh12
!s100 UOm`l^IWY2PH8_H?GUNaa3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exorstage_128
R1
R2
R3
R4
R0
R5
R6
l0
L1630
VHUz;O5JCdO06mXH=Y9XX11
!s100 V6Gl4HcEF6nYP=8:2cfUV2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axorstage
R2
R3
R4
DEx4 work 12 xorstage_128 0 22 HUz;O5JCdO06mXH=Y9XX11
l1643
L1641
VO526gOnSa=eKBlI>VQG1^3
!s100 e973l<XWM6HNIabbhSDmU3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exorstage_32
R1
R2
R3
R4
R0
R5
R6
l0
L1275
VaSP^]m5I9hi<<ZAXjCcM_3
!s100 e;0DKoidn?RczTWSAP=gJ2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_32 0 22 aSP^]m5I9hi<<ZAXjCcM_3
l1287
L1286
VKO<XoPDVjSmDaK9CXj1SY1
!s100 bHP4[OEZl?X7JkK^;;DTG1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exorstage_64
R1
R2
R3
R4
R0
R5
R6
l0
L1008
VVWAD4mP?l:6m63]4LbGEh1
!s100 4ZQdjcfcbcKEI43XR7UBA2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_64 0 22 VWAD4mP?l:6m63]4LbGEh1
l1021
L1019
Vn6`86XRCQ7QP0Ul7=L?]92
!s100 [odUO=h9KA^7:oeTUbm6P0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exxor1
R1
R3
R4
R0
R5
R6
l0
L710
V;aI[cJjPzWZaNzJiO>k7i1
!s100 zS94Tzl6cRFVC1G:HmIMB2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axxor_regular
R3
R4
DEx4 work 5 xxor1 0 22 ;aI[cJjPzWZaNzJiO>k7i1
l718
L717
V8:bl2:0eZ_^6JT@kOg1671
!s100 <]^fbEmL?C<48`_KdaE=<0
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Exxor2
R1
R3
R4
R0
R5
R6
l0
L1100
VOV<=?Y;W>fC27T_VCMJ1O3
!s100 >0ojdli:i@KC@l=Z?W;R32
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Axxor_true
R3
R4
DEx4 work 5 xxor2 0 22 OV<=?Y;W>fC27T_VCMJ1O3
l1108
L1107
VDGT46Zd3Fe9:R;[6F71m@1
!s100 kJQA:HB9b0maE0f5XAk9J2
R7
31
R71
!i10b 1
R9
R10
R11
!i113 1
R12
R13
