@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance dcache0.r\.diag_op of view:PrimLib.sdffr(prim) in hierarchy view:gaisler.mmu_cache_0_10_10_1_0_0_1_8_1_0_0_0_1_8_1_0_0_0_1_142_0_1_143_2_2_1_1_0_0_0_0_0_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance dcache0.r\.vaddr[31:0] of view:PrimLib.dffe(prim) in hierarchy view:gaisler.mmu_cache_0_10_10_1_0_0_1_8_1_0_0_0_1_8_1_0_0_0_1_142_0_1_143_2_2_1_1_0_0_0_0_0_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance dcache0.r\.su of view:PrimLib.dffe(prim) in hierarchy view:gaisler.mmu_cache_0_10_10_1_0_0_1_8_1_0_0_0_1_8_1_0_0_0_1_142_0_1_143_2_2_1_1_0_0_0_0_0_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance dcache0.r\.dlock of view:PrimLib.dffe(prim) in hierarchy view:gaisler.mmu_cache_0_10_10_1_0_0_1_8_1_0_0_0_1_8_1_0_0_0_1_142_0_1_143_2_2_1_1_0_0_0_0_0_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance vhdl\.p0.c0mmu.dcache0.r\.flush2 of view:PrimLib.dff(prim) in hierarchy view:gaisler.leon3x_0_10_10_8_1_0_0_0_0_2_0_0_0_0_1_8_1_0_0_0_1_8_1_0_0_0_1_142_0_1_143_0_2_2_1_1_1_0_0_2_1_0_0_0_0_0_0_0_0_0_0_0_0_1_0_0_0_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_icache.vhd":781:4:781:5|Removing sequential instance vhdl\.p0.c0mmu.icache0.r\.vaddress[31:2] of view:PrimLib.dff(prim) in hierarchy view:gaisler.leon3x_0_10_10_8_1_0_0_0_0_2_0_0_0_0_1_8_1_0_0_0_1_8_1_0_0_0_1_142_0_1_143_0_2_2_1_1_1_0_0_2_1_0_0_0_0_0_0_0_0_0_0_0_0_1_0_0_0_0(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/dsu3x.vhd":1031:4:1031:5|Removing sequential instance l3\.dsugen\.dsu0.x0.r\.pwd[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.wb\.lock2 of view:PrimLib.sdffre(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r\.hmasterlockd of view:PrimLib.sdffre(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN115 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":309:28:309:42|Removing instance l3\.dsugen\.dsu0.x0.un1_r\.timer_0 of view:VhdlGenLib.ADD__const_cin_w30_0(fbk) because there are no references to its outputs 
@N: MF238 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":309:28:309:42|Found 30-bit incrementor, 'un6_fe_npc[29:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF179 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":402:9:402:30|Found 4 bit by 4 bit '<' comparator, 'comb\.irq_trap\.op_gt\.un2_irl'
@N: MF238 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":309:28:309:42|Found 18-bit incrementor, 'un14_scaler[17:0]'
@N: MF239 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":355:28:355:42|Found 18-bit decrementor, 'un4_scaler[17:0]'
@N: MF179 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":402:9:402:30|Found 14 bit by 14 bit '<' comparator, 'uartop\.op_gt\.v\.brate2'
@N: MF238 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":309:28:309:42|Found 30-bit incrementor, 'un5_newaddr[29:0]'
@N: MF239 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":355:28:355:42|Found 6-bit decrementor, 'un5_newlen[5:0]'
@N: MO106 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":90:4:90:7|Found ROM, 'romdata[31:0]', 85 words by 32 bits 
@N: MF239 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":355:28:355:42|Found 12-bit decrementor, 'un4_scaler[11:0]'
@N: MF239 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":355:28:355:42|Found 9-bit decrementor, 'un6_scaler[8:0]'
@N: MF239 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/stdlib/stdlib.vhd":355:28:355:42|Found 32-bit decrementor, 'un11_res[31:0]'
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/apbctrlx.vhd":344:4:344:5|Removing sequential instance apb0.apbx.r\.p_0\.haddr[1] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/apbctrlx.vhd":344:4:344:5|Removing sequential instance apb0.apbx.r\.p_0\.haddr[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.asi[4] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.asi[3] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.asi[2] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.asi[1] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.asi[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.wb\.asi[3] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.wb\.asi[2] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.wb\.asi[1] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.dcache0.r\.wb\.asi[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_icache.vhd":781:4:781:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.icache0.r\.su of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/misc/gptimer.vhd":569:4:569:5|Removing sequential instance gpt\.timer0.r\.wdogn of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[31] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[30] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[29] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[28] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[27] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[26] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[25] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[24] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[23] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[22] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[21] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[20] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[19] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[18] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[17] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[16] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[15] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[14] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[13] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[12] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[11] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[10] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[9] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[8] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[7] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[6] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[5] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[4] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[3] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.newaddr[2] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.cpurst[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.forceerr[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.setaddr[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.setaddrboot of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.clkcount[2] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.clkcount[1] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/irqmp/irqmp.vhd":461:4:461:5|Removing sequential instance irqctrl\.irqctrl0.r\.clkcount[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/uart/apbuart.vhd":560:4:560:5|Removing sequential instance ua1\.uart1.r\.rtsn of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":65:4:65:5|Removing sequential instance bpromgen\.brom.addr[8] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":65:4:65:5|Removing sequential instance bpromgen\.brom.addr[7] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":65:4:65:5|Removing sequential instance bpromgen\.brom.addr[6] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":65:4:65:5|Removing sequential instance bpromgen\.brom.addr[5] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":65:4:65:5|Removing sequential instance bpromgen\.brom.addr[4] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":65:4:65:5|Removing sequential instance bpromgen\.brom.addr[3] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/ahbrom.vhd":65:4:65:5|Removing sequential instance bpromgen\.brom.addr[2] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbmst.vhd":173:4:173:5|Removing sequential instance dcomgen\.dcom0.ahbmst0.r\.start of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_acache.vhd":381:4:381:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.a0.r\.hcache of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_icache.vhd":781:4:781:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.icache0.r\.cmiss of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[31] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[30] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[29] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[28] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[27] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[26] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[25] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[24] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[23] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[22] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[21] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[20] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[19] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[18] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[17] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[16] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[15] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[14] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[13] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[12] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[11] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[10] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[9] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[8] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[7] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[6] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[5] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[4] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[3] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[2] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[1] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.w\.s\.asr18[0] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.m\.dci\.asi[7] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.m\.dci\.asi[6] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.m\.dci\.asi[5] of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.m\.su of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: BN362 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/iu3.vhd":4635:4:4635:5|Removing sequential instance l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.m\.dci\.write of view:PrimLib.dff(prim) in hierarchy view:work.leon3mp(rtl) because there are no references to its outputs 
@N: FP130 |Promoting Net ramclk_c on CLKINT  clkgen0.ramclk_inferred_clock 
@N: FP130 |Promoting Net l3\.cpu\.0\.u0.leon3x0.holdn on CLKINT  I_2247 
@N: FP130 |Promoting Net flash_rpn_c on CLKINT  I_2248 
@N: FP130 |Promoting Net l3\.cpu\.0\.u0.leon3x0.rst on CLKINT  I_2249 
@N: FP130 |Promoting Net l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.a\.rsel2[2] on CLKINT  I_2250 
@N: FP130 |Promoting Net l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.a\.rsel1[2] on CLKINT  I_2251 
@N: FP130 |Promoting Net dcomgen\.dcom0.dcom0.r\.state[4] on CLKINT  I_2252 
@N: FP130 |Promoting Net l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.comb\.fpstdata\.un8_casaen on CLKINT  I_2253 
@N: FP130 |Promoting Net l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.x\.rstate[0] on CLKINT  I_2254 
@N: FP130 |Promoting Net l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.iu.r\.e\.aluop[1] on CLKINT  I_2255 
@N: FP130 |Promoting Net N_88 on CLKINT  I_2256 
@N: FP130 |Promoting Net apbi\.paddr[2] on CLKINT  I_2257 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
