@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri31 on net gpioi_tri31 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri30 on net gpioi_tri30 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri29 on net gpioi_tri29 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri28 on net gpioi_tri28 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri27 on net gpioi_tri27 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri26 on net gpioi_tri26 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri25 on net gpioi_tri25 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri24 on net gpioi_tri24 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri23 on net gpioi_tri23 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri22 on net gpioi_tri22 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri21 on net gpioi_tri21 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri20 on net gpioi_tri20 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri19 on net gpioi_tri19 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri18 on net gpioi_tri18 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri17 on net gpioi_tri17 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri16 on net gpioi_tri16 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri15 on net gpioi_tri15 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri14 on net gpioi_tri14 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri13 on net gpioi_tri13 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri12 on net gpioi_tri12 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri11 on net gpioi_tri11 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri10 on net gpioi_tri10 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri9 on net gpioi_tri9 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri8 on net gpioi_tri8 has its enable tied to GND (module leon3mp) 
@W: MO111 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/designs/leon3-actel-proasic3/leon3mp.vhd":456:12:456:23|Tristate driver gpioi_tri7 on net gpioi_tri7 has its enable tied to GND (module leon3mp) 
@W: MO171 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/uart/apbuart.vhd":560:4:560:5|Sequential instance ua1.uart1.r\.extclk reduced to a combinational gate by constant propagation 
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_dcache.vhd":1664:6:1664:7|Sequential instance l3.cpu.0.u0.leon3x0.vhdl.p0.c0mmu.dcache0.r.flushl2 reduced to a combinational gate by constant propagation
@W: BN522 |Property syn_clock_priority is not supported for this target technology
@W: MO161 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/mmu_icache.vhd":781:4:781:5|Register bit l3\.cpu\.0\.u0.leon3x0.vhdl\.p0.c0mmu.icache0.r\.eocl is always 1, optimizing ...
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[0] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[3] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[18] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[19] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[20] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[21] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[22] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[23] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[25] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[26] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[27] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatas[30] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/dsu3x.vhd":1031:4:1031:5|Sequential instance l3.dsugen.dsu0.x0.r.dsuen[0] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[0] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[1] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[2] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[3] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[4] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[7] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[8] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[9] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[10] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[11] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[15] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[16] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[17] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[18] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[19] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[20] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[21] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[22] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[23] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[25] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[26] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[27] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[28] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[29] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[30] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Sequential instance ahb0.r.hrdatam[31] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/dsu3x.vhd":1031:4:1031:5|Sequential instance l3.dsugen.dsu0.x0.r.dsuen[1] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/uart/apbuart.vhd":560:4:560:5|Sequential instance ua1.uart1.r.ctsn[0] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/dsu3x.vhd":1031:4:1031:5|Sequential instance l3.dsugen.dsu0.x0.r.dsuen[2] reduced to a combinational gate by constant propagation
@W: MO129 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/gaisler/leon3v3/dsu3x.vhd":1031:4:1031:5|Sequential instance l3.dsugen.dsu0.x0.r.en[0] reduced to a combinational gate by constant propagation
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatam[24],  because it is equivalent to instance ahb0.r.hrdatam[13]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatam[13],  because it is equivalent to instance ahb0.r.hrdatam[12]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatam[6],  because it is equivalent to instance ahb0.r.hrdatam[5]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatas[31],  because it is equivalent to instance ahb0.r.hrdatas[1]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatas[9],  because it is equivalent to instance ahb0.r.hrdatas[4]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatas[11],  because it is equivalent to instance ahb0.r.hrdatas[4]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatas[10],  because it is equivalent to instance ahb0.r.hrdatas[4]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatas[29],  because it is equivalent to instance ahb0.r.hrdatas[17]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatas[17],  because it is equivalent to instance ahb0.r.hrdatas[16]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/grlib/amba/ahbctrl.vhd":698:4:698:5|Removing sequential instance ahb0.r.hrdatas[8],  because it is equivalent to instance ahb0.r.hrdatas[7]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[0],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[0]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[1],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[1]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[2],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[2]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[3],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[3]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[4],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[4]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[5],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[5]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[6],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[6]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.address[7],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.address[7]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[0],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[0]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[1],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[1]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[2],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[2]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[3],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[3]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[4],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[4]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[5],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[5]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[6],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[6]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[7],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[7]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[8],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[8]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[9],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[9]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[10],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[10]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[11],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[11]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[12],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[12]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[13],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[13]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[14],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[14]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[15],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[15]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[16],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[16]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[17],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[17]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[18],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[18]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[19],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[19]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[20],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[20]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[21],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[21]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[22],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[22]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[23],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[23]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[24],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[24]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[25],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[25]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[26],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[26]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[27],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[27]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[28],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[28]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[29],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[29]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[30],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[30]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wdata[31],  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wdata[31]
@W: BN132 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/memrwcol.vhd":163:4:163:5|Removing sequential instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x1.rwcol0.r2.wren,  because it is equivalent to instance l3.cpu.0.u0.leon3x0.vhdl.rf0.s1.rhu.s1.dp.x0.rwcol0.r2.wren
@W: MT246 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/syncram.vhd":183:4:183:5|Blackbox proasic3_syncram_work_leon3mp_rtl_0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/syncram_2p.vhd":215:4:215:5|Blackbox proasic3_syncram_2p_work_leon3mp_rtl_0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/lib/techmap/maps/clkgen.vhd":165:4:165:4|Blackbox clkgen_proasic3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock clkgen_work_leon3mp_rtl_0layer0|ramclk_inferred_clock with period 33.33ns. Please declare a user-defined clock on object "n:ramclk"
@W: MT511 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/boards/a3pe-proto-kit/default.sdc":10:0:10:0|Clock source clkm not found in netlist: define_clock {clkm} -name {clkm} -freq {30} -clockgroup {sysm_group} 
@W: MT511 :"/home/pvilla/phd/grlib-gpl-1.5.0-b4164/boards/a3pe-proto-kit/default.sdc":10:0:10:0|Clock source clkm not found in netlist: define_clock {clkm} -name {clkm} -freq {30} -clockgroup {sysm_group} 
