@P:  Worst Slack : -22.358
@P:  mainPLL|GLA_inferred_clock - Estimated Frequency : 30.9 MHz
@P:  mainPLL|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  mainPLL|GLA_inferred_clock - Estimated Period : 32.358
@P:  mainPLL|GLA_inferred_clock - Requested Period : 10.000
@P:  mainPLL|GLA_inferred_clock - Slack : -22.358
@P:  System - Estimated Frequency : 140.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.120
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.880
@P:  Worst Slack(min analysis) : 1.596
@P:  mainPLL|GLA_inferred_clock - Estimated Frequency(min analysis) : 30.9 MHz
@P:  mainPLL|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  mainPLL|GLA_inferred_clock - Estimated Period(min analysis) : 32.358
@P:  mainPLL|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  mainPLL|GLA_inferred_clock - Slack(min analysis) : -22.358
@P:  System - Estimated Frequency(min analysis) : 140.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.120
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.880
@P:  Total Area : 14424.0
@P:  Total Area : 46.0
@P:  Total Area : 8.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 2.0
@P:  Total Area : 92.0
@P:  Total Area : 890.0
@P:  Total Area : 514.0
@P:  Total Area : 502.0
@P:  Total Area : 327.0
@P:  Total Area : 327.0
@P:  Total Area : 1015.0
@P:  Total Area : 360.0
@P:  Total Area : 650.0
@P:  Total Area : 5.0
@P:  Total Area : 432.0
@P:  Total Area : 432.0
@P:  Total Area : 10206.0
@P:  Total Area : 10206.0
@P:  Total Area : 40.0
@P:  Total Area : 36.0
@P:  Total Area : 143.0
@P:  Total Area : 143.0
@P:  Total Area : 51.0
@P:  Total Area : 51.0
@P:  Total Area : 92.0
@P:  Total Area : 92.0
@P:  Total Area : 10022.0
@P:  Total Area : 1654.0
@P:  Total Area : 166.0
@P:  Total Area : 1311.0
@P:  Total Area : 177.0
@P:  Total Area : 8368.0
@P:  Total Area : 397.0
@P:  Total Area : 0.0
@P:  Total Area : 14424.0
@P:  CPU Time : 0h:01m:27s
