m255
K4
z0
13
cModel Technology
Z0 d/home/pvilla/phd/4-cr_mod
Ecan_acf
Z1 w1464193540
Z2 DPx5 grlib 7 version 0 22 Z:R_8;>LQJz7LC95mOXc13
Z3 DPx5 grlib 6 stdlib 0 22 Nf?1UicA<WfjC]ZZ^b]bT2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../lib/opencores/can/can_top.vhd
Z8 F../../lib/opencores/can/can_top.vhd
l0
L115
V[4z;=OGOJFI2NF39ZXeo91
!s100 nUW:4j3ZI[j8<N^zYUWTe3
Z9 OV;C;10.3d;59
31
Z10 !s110 1465931788
!i10b 1
Z11 !s108 1465931788.976216
Z12 !s90 -quiet|-explicit|-93|-work|opencores|../../lib/opencores/can/can_top.vhd|
Z13 !s107 ../../lib/opencores/can/can_top.vhd|
!i113 1
Z14 o-quiet -explicit -93 -work opencores
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
DEx4 work 7 can_acf 0 22 [4z;=OGOJFI2NF39ZXeo91
l154
L144
VSj:QE>E@^09@B=G4ok6f`2
!s100 [oHHk5DdEz52VRB`n?2d?1
R9
31
Z16 !s110 1465931789
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_bsp
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1821
V9Jzfm=QHXmThc^MikQ:?R0
!s100 ?M@ho0=CZj@oD>X8Z8OHm0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 7 can_bsp 0 22 9Jzfm=QHXmThc^MikQ:?R0
l2259
L1939
VAVHCWSQeV5^XZe:l=Fn0b0
!s100 mAl7:IHna?]NC2AGciLSQ3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_btl
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L458
VWDF16fmSJ3:W=>UP9c^Ee3
!s100 eb;8i=QNjX:kAMY]:QjTd3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 7 can_btl 0 22 WDF16fmSJ3:W=>UP9c^Ee3
l524
L491
VPV29iT`n=WWUCN@>B3P@I3
!s100 BV:HdkNT9C<^Qm:@P5MGL2
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_crc
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1414
V:I^m<oEgMDV^;W_7;[eoK1
!s100 ]]N1Ndj1I1lW?h<BGT7ST3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 7 can_crc 0 22 :I^m<oEgMDV^;W_7;[eoK1
l1431
L1423
VIhBLlJCXXN0D;cXaj7:2U2
!s100 DW9?o8mNfOc0<_Oei1zmB3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_fifo
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L964
VL=Xbz^OzE2^NHGcPJe`aZ3
!s100 14QL<^8O2kn>VZBYbFeh<2
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 8 can_fifo 0 22 L=Xbz^OzE2^NHGcPJe`aZ3
l1043
L1002
V4eiFg=6HFaGY:oiC2TUeK0
!s100 0nhILO>7<??@^;L52m2dF0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_ibo
R1
R5
R6
R0
R7
R8
l0
L1541
V[=_`di9DUzT8:4TGVzoY13
!s100 SE5MICQi]OZ^PehOBeh@V0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 7 can_ibo 0 22 [=_`di9DUzT8:4TGVzoY13
l1556
L1547
V5`GdZ:XTjL<bM[:H`7D:Y2
!s100 0YLlXOThocz:5^8ziVTM?2
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_register
R1
R5
R6
R0
R7
R8
l0
L4307
V`N?Q42zeIbQ>XWodaz9mz1
!s100 85zW@aVPRMA_V0WMMcA?:0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 12 can_register 0 22 `N?Q42zeIbQ>XWodaz9mz1
l4326
L4317
VVA6Y]YK2R;ZFd2P=ZDXUZ0
!s100 Vf@]9]PX`WR02oU_]SM;R1
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_register_asyn
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4440
V<?E>PW;V0bGDcOczZ`U[J2
!s100 6zZfZJ3YndABR<U1N0;GI3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 17 can_register_asyn 0 22 <?E>PW;V0bGDcOczZ`U[J2
l4461
L4452
V4dPz6Rob9h=8U`NE3cOOj1
!s100 YY8RSSgU0]lcg_nZXGU042
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_register_asyn_syn
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L4577
V<Q=OoVai50`Kb;HiK@]8[3
!s100 2[3K`L5L_CE2IKg=4kmf>3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R4
R3
R5
R6
DEx4 work 21 can_register_asyn_syn 0 22 <Q=OoVai50`Kb;HiK@]8[3
l4599
L4590
VQ89oGJgW^omo=N@`9d:eA1
!s100 M[zT9]PIJml672JSR6Bn;0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_register_syn
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L4716
V0:ICGz6KcVmX<1oHVh[oF1
!s100 Y8X8cQ:gl9HFHJEOYb[Sa3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R4
R3
R5
R6
DEx4 work 16 can_register_syn 0 22 0:ICGz6KcVmX<1oHVh[oF1
l4737
L4728
VLH:QEOIMCf2HLJWI9m?gY1
!s100 O?c5@P`WbLWmEN<HL;ZQK2
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_registers
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L4951
Vi:cTnV^i1SEPY;Mm1Ih[61
!s100 UA>j;jh=j@O4F6GY[a7nE3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 13 can_registers 0 22 i:cTnV^i1SEPY;Mm1Ih[61
l5272
L5045
V@P_2deZGXg`Eb`Y`b_1;=0
!s100 RVAKCAd<AH7a]iZ>e?CP;3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecan_top
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L6441
V?f<ddB2i1aCN4NcNFXWHe3
!s100 V6BoQ=R`4zXVclaDhK;g>0
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R4
R3
R5
R6
DEx4 work 7 can_top 0 22 ?f<ddB2i1aCN4NcNFXWHe3
l6868
L6487
Vzc;00a9ho1CBeCM3?aa`a3
!s100 kOXI2ajc0hF<m;PX<UdTl3
R9
31
R16
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcancomp
R5
R6
R1
R0
8../../lib/opencores/can/cancomp.vhd
F../../lib/opencores/can/cancomp.vhd
l0
L22
VLLzBlLA>^OCZEIaL@^i2c2
!s100 6S?nA=B_OleVcC9fQigBN2
R9
31
R10
!i10b 1
!s108 1465931788.925428
!s90 -quiet|-explicit|-93|-work|opencores|../../lib/opencores/can/cancomp.vhd|
!s107 ../../lib/opencores/can/cancomp.vhd|
!i113 1
R14
R15
Ei2c_master_bit_ctrl
R1
R2
R4
R3
R5
R6
R0
Z17 8../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
Z18 F../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
l0
L174
VD[KiW2P1ULBW3lInmX]n`1
!s100 oFnORbNBPUZQL3ISUIP[>3
R9
31
R16
!i10b 1
Z19 !s108 1465931789.188050
Z20 !s90 -quiet|-explicit|-93|-work|opencores|../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
Z21 !s107 ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
!i113 1
R14
R15
Astructural
R2
R4
R3
R5
R6
DEx4 work 19 i2c_master_bit_ctrl 0 22 D[KiW2P1ULBW3lInmX]n`1
l223
L204
VmoRmM8Yd1YUBDlaNjYPkS2
!s100 LXIzaBi^Czk3dfJ_`7l;b1
R9
31
R16
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Ei2c_master_byte_ctrl
R1
R2
R4
R3
R5
R6
R0
Z22 8../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
Z23 F../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
l0
L83
VYGfnC<6Oe;O^`=X7a?@O[1
!s100 =Z;iAUkn:UDAClz;L`hO71
R9
31
R16
!i10b 1
Z24 !s108 1465931789.263046
Z25 !s90 -quiet|-explicit|-93|-work|opencores|../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
Z26 !s107 ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
!i113 1
R14
R15
Astructural
R2
R4
R3
R5
R6
DEx4 work 20 i2c_master_byte_ctrl 0 22 YGfnC<6Oe;O^`=X7a?@O[1
l179
L119
VBgk`Tgg@CMNCeTM21Sf<O0
!s100 U:hn[K2>;`4Y<0Dz@DHH?3
R9
31
R16
!i10b 1
R24
R25
R26
!i113 1
R14
R15
Pi2coc
R4
R5
R6
R1
R0
8../../lib/opencores/i2c/i2coc.vhd
F../../lib/opencores/i2c/i2coc.vhd
l0
L33
V22z:9_UWU;G^4FR@3EKGJ3
!s100 0W?H__07REakbn4AX2jFb2
R9
31
R16
!i10b 1
!s108 1465931789.323833
!s90 -quiet|-explicit|-93|-work|opencores|../../lib/opencores/i2c/i2coc.vhd|
!s107 ../../lib/opencores/i2c/i2coc.vhd|
!i113 1
R14
R15
