m255
K4
z0
13
cModel Technology
Z0 d/home/pvilla/phd/4-cr_mod
Pattributes
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1464193540
R0
8../../lib/synplify/sim/synattr.vhd
F../../lib/synplify/sim/synattr.vhd
l0
L47
VXZk_8lO?Mk]nP`E^PbgBf1
!s100 i9T`?O66R307iGh2Sl?eN2
Z4 OV;C;10.3d;59
31
Z5 !s110 1465931777
!i10b 1
!s108 1465931777.452853
!s90 -quiet|-explicit|-93|-work|synplify|../../lib/synplify/sim/synattr.vhd|
!s107 ../../lib/synplify/sim/synattr.vhd|
!i113 1
Z6 o-quiet -explicit -93 -work synplify
Z7 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Pcomponents
R1
R2
R3
R0
Z8 8../../lib/synplify/sim/synplify.vhd
Z9 F../../lib/synplify/sim/synplify.vhd
l0
L267
V1`iPJc9]Dl?0]ZJCWP1l61
!s100 :S40KhFO@OSUgURmE4[@j0
R4
31
R5
!i10b 1
Z10 !s108 1465931777.386791
Z11 !s90 -quiet|-explicit|-93|-work|synplify|../../lib/synplify/sim/synplify.vhd|
Z12 !s107 ../../lib/synplify/sim/synplify.vhd|
!i113 1
R6
R7
Eprim_counter
R3
R1
R2
R0
R8
R9
l0
L16
V2n5Ff`bd9@kQ<YX29IU]W0
!s100 YDG[48@WeI=42Ljh5zELC2
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Abeh
R1
R2
DEx4 work 12 prim_counter 0 22 2n5Ff`bd9@kQ<YX29IU]W0
l33
L31
VhoE_P@ADP`l`=lTX88fH^2
!s100 JDz7VPK2GGCCciL@Kb8<]0
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Eprim_dff
R3
R1
R2
R0
R8
R9
l0
L61
V;_5fJhd4ZV^n7`i>`mhL12
!s100 JYAaE@mX4_2mO6c2X9_GL1
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Abeh
R1
R2
DEx4 work 8 prim_dff 0 22 ;_5fJhd4ZV^n7`i>`mhL12
l70
L69
V?CO6U;N`BgKPjeF1[DQZD3
!s100 1iDk2TnHEK=:]CD24QYZ80
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Eprim_latch
R3
R1
R2
R0
R8
R9
l0
L117
VSJ[F@KljFj[UPBdCC>:Ua0
!s100 _F[YLZQeY]GN1M@Q`9f8h0
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Abeh
R1
R2
DEx4 work 10 prim_latch 0 22 SJ[F@KljFj[UPBdCC>:Ua0
l126
L125
VP@dOI0ZEnL_4XUQN?RMfX3
!s100 e`][195_8=m:V9SR:=aJX1
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Eprim_ramd
R3
Z13 DPx5 grlib 7 version 0 22 Z:R_8;>LQJz7LC95mOXc13
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx5 grlib 6 stdlib 0 22 Nf?1UicA<WfjC]ZZ^b]bT2
R1
R2
R0
R8
R9
l0
L230
V=hMKL?bSn6lAaWWbX2aO;3
!s100 Zz9jVAl>g4o6[6WL6Y>M?3
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Abeh
R13
R14
R15
R1
R2
DEx4 work 9 prim_ramd 0 22 =hMKL?bSn6lAaWWbX2aO;3
l249
L243
V0098WjOLZ_V19DADUZzEz3
!s100 BN@Ho?o=UE1ai;N7o8O]l3
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Eprim_sdff
R3
R1
R2
R0
R8
R9
l0
L88
VQ^[?l?SP9]`V:8KJd8fV12
!s100 =I]<QOgViGUG5lEHRePJ42
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Abeh
R1
R2
DEx4 work 9 prim_sdff 0 22 Q^[?l?SP9]`V:8KJd8fV12
l98
L96
VjQRVN4V3=hDD2BzD3jinX0
!s100 EaV1O`h:43jkAWm]E_FFS2
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Ezeroohm1
R3
R1
R2
R0
R8
R9
l0
L190
V:SH4fGUMNDRGPOmQhd2;11
!s100 16=o<II7J@BiV?zR0S6I90
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
Azeroohm1_a
R1
R2
DEx4 work 8 zeroohm1 0 22 :SH4fGUMNDRGPOmQhd2;11
l203
L198
VfG]c4k5A_4k_>33^ZaCal1
!s100 mW3NVjYkbJ^Uj`K1ii[W>1
R4
31
R5
!i10b 1
R10
R11
R12
!i113 1
R6
R7
